vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/AULA 8/ff_D.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/roberto.se/ELD2_PROJ/AULA 8/db/shift_taps_jnm.tdf
source_file = 1, /home/roberto.se/ELD2_PROJ/AULA 8/db/altsyncram_6bb1.tdf
source_file = 1, /home/roberto.se/ELD2_PROJ/AULA 8/db/cntr_fvf.tdf
source_file = 1, /home/roberto.se/ELD2_PROJ/AULA 8/db/cmpr_8ic.tdf
source_file = 1, /home/roberto.se/ELD2_PROJ/AULA 8/db/cntr_5fh.tdf
design_name = ff_D
instance = comp, \q_out~output , q_out~output, ff_D, 1
instance = comp, \clock~input , clock~input, ff_D, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita0 , q_rtl_0|auto_generated|cntr3|counter_comb_bita0, ff_D, 1
instance = comp, \reset~input , reset~input, ff_D, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[0] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[0], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita1 , q_rtl_0|auto_generated|cntr3|counter_comb_bita1, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[1] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[1], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita2 , q_rtl_0|auto_generated|cntr3|counter_comb_bita2, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[2] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[2], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita3 , q_rtl_0|auto_generated|cntr3|counter_comb_bita3, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[3] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[3], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita4 , q_rtl_0|auto_generated|cntr3|counter_comb_bita4, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[4] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[4], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita5 , q_rtl_0|auto_generated|cntr3|counter_comb_bita5, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[5] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[5], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita6 , q_rtl_0|auto_generated|cntr3|counter_comb_bita6, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[6] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[6], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita7 , q_rtl_0|auto_generated|cntr3|counter_comb_bita7, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[7] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[7], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita8 , q_rtl_0|auto_generated|cntr3|counter_comb_bita8, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[8] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[8], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita9 , q_rtl_0|auto_generated|cntr3|counter_comb_bita9, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[9] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[9], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita10 , q_rtl_0|auto_generated|cntr3|counter_comb_bita10, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_reg_bit[10] , q_rtl_0|auto_generated|cntr3|counter_reg_bit[10], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr3|counter_comb_bita10~0 , q_rtl_0|auto_generated|cntr3|counter_comb_bita10~0, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|dffe4~feeder , q_rtl_0|auto_generated|dffe4~feeder, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|dffe4 , q_rtl_0|auto_generated|dffe4, ff_D, 1
instance = comp, \d_in~input , d_in~input, ff_D, 1
instance = comp, \q[0]~feeder , q[0]~feeder, ff_D, 1
instance = comp, \q[0] , q[0], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita0 , q_rtl_0|auto_generated|cntr1|counter_comb_bita0, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita1 , q_rtl_0|auto_generated|cntr1|counter_comb_bita1, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita8 , q_rtl_0|auto_generated|cntr1|counter_comb_bita8, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita9 , q_rtl_0|auto_generated|cntr1|counter_comb_bita9, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[9]~9 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[9]~9, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[9] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[9], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita10 , q_rtl_0|auto_generated|cntr1|counter_comb_bita10, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[10]~10 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[10]~10, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[10] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[10], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita10~0 , q_rtl_0|auto_generated|cntr1|counter_comb_bita10~0, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[1], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita2 , q_rtl_0|auto_generated|cntr1|counter_comb_bita2, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[2], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita3 , q_rtl_0|auto_generated|cntr1|counter_comb_bita3, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[3], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita4 , q_rtl_0|auto_generated|cntr1|counter_comb_bita4, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[4], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~1 , q_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~1, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~2 , q_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~2, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita5 , q_rtl_0|auto_generated|cntr1|counter_comb_bita5, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[5] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[5], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita6 , q_rtl_0|auto_generated|cntr1|counter_comb_bita6, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~6 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~6, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[6] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[6], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_comb_bita7 , q_rtl_0|auto_generated|cntr1|counter_comb_bita7, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[7]~7 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[7]~7, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[7] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[7], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[8]~8 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[8]~8, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[8] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[8], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0 , q_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0 , q_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, ff_D, 1
instance = comp, \q_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , q_rtl_0|auto_generated|cntr1|counter_reg_bit[0], ff_D, 1
instance = comp, \q_rtl_0|auto_generated|altsyncram2|ram_block5a0 , q_rtl_0|auto_generated|altsyncram2|ram_block5a0, ff_D, 1
instance = comp, \preset~input , preset~input, ff_D, 1
instance = comp, \enable~input , enable~input, ff_D, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
