m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/2024_07_09/reg_file/simulation/modelsim
Ereg_file
Z1 w1720531948
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z4 8../../reg_file.vhd
Z5 F../../reg_file.vhd
l0
L6 1
VboJE2_W?4b`^B@;]_W8K^1
!s100 NYX2Te?5T]eTlO>XNW4F?2
Z6 OV;C;2020.1;71
31
Z7 !s110 1720533665
!i10b 1
Z8 !s108 1720533665.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../reg_file.vhd|
Z10 !s107 ../../reg_file.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Ano_loop_arch
R2
R3
Z13 DEx4 work 8 reg_file 0 22 boJE2_W?4b`^B@;]_W8K^1
!i122 13
l27
Z14 L21 62
Z15 VLkDITb?PIGY`XAUJH2V0D3
Z16 !s100 ie@K9TP=VfhO6ccHOd>D`0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
