m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/lista/contador_gray/simulation/modelsim
Egray_counter_5bit
Z1 w1722337856
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/roberto.se/ELD2_PROJ/lista/contador_gray/Gray_Counter_5bit.vhd
Z6 F/home/roberto.se/ELD2_PROJ/lista/contador_gray/Gray_Counter_5bit.vhd
l0
L5 1
VoIJWoBT?MY`5gnRicEV6=2
!s100 oMgc7H7W>oNQ2PM>EfM[82
Z7 OV;C;2020.1;71
31
Z8 !s110 1722337876
!i10b 1
Z9 !s108 1722337876.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/lista/contador_gray/Gray_Counter_5bit.vhd|
!s107 /home/roberto.se/ELD2_PROJ/lista/contador_gray/Gray_Counter_5bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 17 gray_counter_5bit 0 22 oIJWoBT?MY`5gnRicEV6=2
!i122 0
l17
L14 29
V]6nXdhC:1XBTJPYM`D<CI3
!s100 @Hn4?9ZF^ee2gd1kdCbzO0
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/roberto.se/ELD2_PROJ/lista/contador_gray/Gray_Counter_5bit.vhd|
!i113 1
R11
R12
