m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/AULA 8/simulation/modelsim
Ccfg_ifsc
eff_D
aifsc_v1
DAx4 work 4 ff_d 7 ifsc_v1 22 RinOATW`=n:NS[F:I>KaE2
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DEx4 work 4 ff_d 0 22 e9JbOk7FOSA]>XM4Sn@lK3
!i122 1
Z4 w1710510998
R0
Z5 8/home/roberto.se/ELD2_PROJ/AULA 8/ff_D.vhd
Z6 F/home/roberto.se/ELD2_PROJ/AULA 8/ff_D.vhd
l0
L70 1
Vb8Y7KE3P2fDeQz9UOk9nB3
!s100 TM:Y^XizW4OB]]Wzc6a_n0
Z7 OV;C;2020.1;71
31
Z8 !s110 1710512227
!i10b 0
Z9 !s108 1710512226.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/AULA 8/ff_D.vhd|
Z11 !s107 /home/roberto.se/ELD2_PROJ/AULA 8/ff_D.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Eff_d
R4
R1
R2
!i122 1
R0
R5
R6
l0
L5 1
Ve9JbOk7FOSA]>XM4Sn@lK3
!s100 ?BBAo?hdO1@=EO6bgF_6D0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aifsc_v3
R1
R2
R3
!i122 1
l44
Z14 L43 12
Z15 V_kYKfg;e[i:2cMFB9Ci^c0
Z16 !s100 TQoh?_d50n8b]W<dgGHm<1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aifsc_v2
R1
R2
R3
!i122 1
l29
Z17 L28 14
Z18 V]SeWeEcX8i@7LkS4Z7a9G2
Z19 !s100 =XYVQC6cklJN]N_SjiGIk1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aifsc_v1
R1
R2
R3
!i122 1
l15
Z20 L14 13
Z21 VRinOATW`=n:NS[F:I>KaE2
Z22 !s100 ^JH:DTB]3UPYa7Bbe206;1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
