// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "04/23/2024 11:16:21"

// 
// Device: Altera EP4CE22E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module arbi_seq_counter4 (
	clk,
	reset,
	q);
input 	clk;
input 	reset;
output 	[2:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \r_next~2_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \r_next[1]~1_combout ;
wire \r_next[0]~0_combout ;
wire [2:0] r_reg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \q[0]~output (
	.i(r_reg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \q[1]~output (
	.i(r_reg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \q[2]~output (
	.i(r_reg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneive_lcell_comb \r_next~2 (
// Equation(s):
// \r_next~2_combout  = (r_reg[0] & (r_reg[2] $ (r_reg[1]))) # (!r_reg[0] & (r_reg[2] & r_reg[1]))

	.dataa(gnd),
	.datab(r_reg[0]),
	.datac(r_reg[2]),
	.datad(r_reg[1]),
	.cin(gnd),
	.combout(\r_next~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_next~2 .lut_mask = 16'h3CC0;
defparam \r_next~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y10_N7
dffeas \r_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_next~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[2] .is_wysiwyg = "true";
defparam \r_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneive_lcell_comb \r_next[1]~1 (
// Equation(s):
// \r_next[1]~1_combout  = (r_reg[2] & (!r_reg[1] & r_reg[0])) # (!r_reg[2] & (r_reg[1] $ (!r_reg[0])))

	.dataa(r_reg[2]),
	.datab(gnd),
	.datac(r_reg[1]),
	.datad(r_reg[0]),
	.cin(gnd),
	.combout(\r_next[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_next[1]~1 .lut_mask = 16'h5A05;
defparam \r_next[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N19
dffeas \r_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_next[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[1] .is_wysiwyg = "true";
defparam \r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb \r_next[0]~0 (
// Equation(s):
// \r_next[0]~0_combout  = (r_reg[1] & (!r_reg[0] & r_reg[2])) # (!r_reg[1] & (r_reg[0] $ (!r_reg[2])))

	.dataa(gnd),
	.datab(r_reg[1]),
	.datac(r_reg[0]),
	.datad(r_reg[2]),
	.cin(gnd),
	.combout(\r_next[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_next[0]~0 .lut_mask = 16'h3C03;
defparam \r_next[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N1
dffeas \r_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_next[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[0] .is_wysiwyg = "true";
defparam \r_reg[0] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
