vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_23/arbi_seq_counter4.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_23/db/arbi_seq_counter4.cbx.xml
design_name = arbi_seq_counter4
instance = comp, \q[0]~output , q[0]~output, arbi_seq_counter4, 1
instance = comp, \q[1]~output , q[1]~output, arbi_seq_counter4, 1
instance = comp, \q[2]~output , q[2]~output, arbi_seq_counter4, 1
instance = comp, \clk~input , clk~input, arbi_seq_counter4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, arbi_seq_counter4, 1
instance = comp, \r_next~2 , r_next~2, arbi_seq_counter4, 1
instance = comp, \reset~input , reset~input, arbi_seq_counter4, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, arbi_seq_counter4, 1
instance = comp, \r_reg[2] , r_reg[2], arbi_seq_counter4, 1
instance = comp, \r_next[1]~1 , r_next[1]~1, arbi_seq_counter4, 1
instance = comp, \r_reg[1] , r_reg[1], arbi_seq_counter4, 1
instance = comp, \r_next[0]~0 , r_next[0]~0, arbi_seq_counter4, 1
instance = comp, \r_reg[0] , r_reg[0], arbi_seq_counter4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
