m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/2024_07_05/pwm/simulation/modelsim
Epwm
Z1 w1720188954
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8../../pwm.vhd
Z6 F../../pwm.vhd
l0
L7 1
VkTbB18KNbW9DXQ_UVHP1L0
!s100 oFeHHXf9IKEOg>6GEbWBA1
Z7 OV;C;2020.1;71
31
Z8 !s110 1720189047
!i10b 1
Z9 !s108 1720189047.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../pwm.vhd|
!s107 ../../pwm.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atwo_seg_arch
R2
R3
R4
Z13 DEx4 work 3 pwm 0 22 kTbB18KNbW9DXQ_UVHP1L0
!i122 2
l20
L15 26
V_Z;_He[[UeZCFoF`]SF>E1
!s100 iMH`COVF9<zZ>S9;T]O:F2
R7
31
R8
!i10b 1
R9
R10
Z14 !s107 ../../pwm.vhd|
!i113 1
R11
R12
