vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_09/contador_up_down.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_09/db/contador_up_down.cbx.xml
design_name = contador_up_down
instance = comp, \clk_out~output , clk_out~output, contador_up_down, 1
instance = comp, \clk~input , clk~input, contador_up_down, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, contador_up_down, 1
instance = comp, \Add0~4 , Add0~4, contador_up_down, 1
instance = comp, \Add0~6 , Add0~6, contador_up_down, 1
instance = comp, \rst~input , rst~input, contador_up_down, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, contador_up_down, 1
instance = comp, \L1:cnt[3] , \L1:cnt[3], contador_up_down, 1
instance = comp, \Add0~0 , Add0~0, contador_up_down, 1
instance = comp, \L1:cnt[0] , \L1:cnt[0], contador_up_down, 1
instance = comp, \Add0~2 , Add0~2, contador_up_down, 1
instance = comp, \cnt~0 , cnt~0, contador_up_down, 1
instance = comp, \L1:cnt[1] , \L1:cnt[1], contador_up_down, 1
instance = comp, \L1:cnt[2] , \L1:cnt[2], contador_up_down, 1
instance = comp, \Add0~8 , Add0~8, contador_up_down, 1
instance = comp, \Add0~10 , Add0~10, contador_up_down, 1
instance = comp, \cnt~1 , cnt~1, contador_up_down, 1
instance = comp, \L1:cnt[5] , \L1:cnt[5], contador_up_down, 1
instance = comp, \Equal0~0 , Equal0~0, contador_up_down, 1
instance = comp, \cnt~2 , cnt~2, contador_up_down, 1
instance = comp, \L1:cnt[4] , \L1:cnt[4], contador_up_down, 1
instance = comp, \LessThan0~0 , LessThan0~0, contador_up_down, 1
instance = comp, \LessThan0~1 , LessThan0~1, contador_up_down, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
