m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/2024_04_02/simulation/modelsim
Eleading_zeros
Z1 w1712065989
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/roberto.se/ELD2_PROJ/2024_04_02/leading_zeros.vhd
Z5 F/home/roberto.se/ELD2_PROJ/2024_04_02/leading_zeros.vhd
l0
L4 1
Va00BNXXNc;KQ^<AU?oe0X0
!s100 7Z`m>aOS5W]?=@KAIHGcK3
Z6 OV;C;2020.1;71
31
Z7 !s110 1712066259
!i10b 1
Z8 !s108 1712066259.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/2024_04_02/leading_zeros.vhd|
!s107 /home/roberto.se/ELD2_PROJ/2024_04_02/leading_zeros.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
DEx4 work 13 leading_zeros 0 22 a00BNXXNc;KQ^<AU?oe0X0
!i122 0
l14
L12 16
V3B1S_Nb8=mIOKFUgEYgcA1
!s100 XDN?49j=>YUng:F3j85e=2
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/roberto.se/ELD2_PROJ/2024_04_02/leading_zeros.vhd|
!i113 1
R10
R11
