m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/2024_04_19/simulation/modelsim
Eshift_register
Z1 w1713535676
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8/home/roberto.se/ELD2_PROJ/2024_04_19/shift_register.vhd
Z5 F/home/roberto.se/ELD2_PROJ/2024_04_19/shift_register.vhd
l0
L6 1
V5BKZHIATMBHK6o_9R2RWW3
!s100 V>:ZWLS82TZnQ6nnlmGJL3
Z6 OV;C;2020.1;71
31
Z7 !s110 1713535943
!i10b 1
Z8 !s108 1713535943.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/2024_04_19/shift_register.vhd|
Z10 !s107 /home/roberto.se/ELD2_PROJ/2024_04_19/shift_register.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atwo_seg_arch
R2
R3
Z13 DEx4 work 14 shift_register 0 22 5BKZHIATMBHK6o_9R2RWW3
!i122 2
l19
Z14 L16 23
Z15 V`V5OT=BVGzY00YPTGXam71
Z16 !s100 j25[3V[aPg?9>zN^g9f6z3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
