m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/lista/contador_anel/simulation/modelsim
Ering_counter_5bit
Z1 w1722338128
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/roberto.se/ELD2_PROJ/lista/contador_anel/Ring_Counter_5bit.vhd
Z6 F/home/roberto.se/ELD2_PROJ/lista/contador_anel/Ring_Counter_5bit.vhd
l0
L5 1
V^o=m>5MIH7`52Qo>3HGTh0
!s100 A_h:L:SO=[mc`_dcBM5?R3
Z7 OV;C;2020.1;71
31
Z8 !s110 1722338154
!i10b 1
Z9 !s108 1722338154.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/lista/contador_anel/Ring_Counter_5bit.vhd|
!s107 /home/roberto.se/ELD2_PROJ/lista/contador_anel/Ring_Counter_5bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 17 ring_counter_5bit 0 22 ^o=m>5MIH7`52Qo>3HGTh0
!i122 0
l16
L14 18
V?e7T`D1=Ki7F:_Xl1USAN2
!s100 <i<0KF69Olc5eDYhohLcm2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/roberto.se/ELD2_PROJ/lista/contador_anel/Ring_Counter_5bit.vhd|
!i113 1
R11
R12
