vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/AULA 9/conta_0_N.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/AULA 9/db/conta_0_N.cbx.xml
design_name = conta_0_N
instance = comp, \q[0]~output , q[0]~output, conta_0_N, 1
instance = comp, \q[1]~output , q[1]~output, conta_0_N, 1
instance = comp, \q[2]~output , q[2]~output, conta_0_N, 1
instance = comp, \q[3]~output , q[3]~output, conta_0_N, 1
instance = comp, \clock~input , clock~input, conta_0_N, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, conta_0_N, 1
instance = comp, \Add0~0 , Add0~0, conta_0_N, 1
instance = comp, \Add0~2 , Add0~2, conta_0_N, 1
instance = comp, \Add0~4 , Add0~4, conta_0_N, 1
instance = comp, \reset~input , reset~input, conta_0_N, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, conta_0_N, 1
instance = comp, \count[2] , count[2], conta_0_N, 1
instance = comp, \Add0~6 , Add0~6, conta_0_N, 1
instance = comp, \count[3] , count[3], conta_0_N, 1
instance = comp, \Add0~8 , Add0~8, conta_0_N, 1
instance = comp, \count~3 , count~3, conta_0_N, 1
instance = comp, \count[4] , count[4], conta_0_N, 1
instance = comp, \Add0~10 , Add0~10, conta_0_N, 1
instance = comp, \count~2 , count~2, conta_0_N, 1
instance = comp, \count[5] , count[5], conta_0_N, 1
instance = comp, \Equal0~0 , Equal0~0, conta_0_N, 1
instance = comp, \count~1 , count~1, conta_0_N, 1
instance = comp, \count[1] , count[1], conta_0_N, 1
instance = comp, \count~0 , count~0, conta_0_N, 1
instance = comp, \count[0] , count[0], conta_0_N, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
