vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD_PROJ/LAB_FPGA/lab_fpga.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD_PROJ/LAB_FPGA/db/lab_fpga.cbx.xml
design_name = lab_fpga
instance = comp, \led_A~output , led_A~output, lab_fpga, 1
instance = comp, \led_B~output , led_B~output, lab_fpga, 1
instance = comp, \led_C~output , led_C~output, lab_fpga, 1
instance = comp, \led_D~output , led_D~output, lab_fpga, 1
instance = comp, \ssd_a~output , ssd_a~output, lab_fpga, 1
instance = comp, \ssd_b~output , ssd_b~output, lab_fpga, 1
instance = comp, \ssd_c~output , ssd_c~output, lab_fpga, 1
instance = comp, \ssd_d~output , ssd_d~output, lab_fpga, 1
instance = comp, \ssd_e~output , ssd_e~output, lab_fpga, 1
instance = comp, \ssd_f~output , ssd_f~output, lab_fpga, 1
instance = comp, \ssd_g~output , ssd_g~output, lab_fpga, 1
instance = comp, \bcd_A~input , bcd_A~input, lab_fpga, 1
instance = comp, \bcd_B~input , bcd_B~input, lab_fpga, 1
instance = comp, \bcd_C~input , bcd_C~input, lab_fpga, 1
instance = comp, \bcd_D~input , bcd_D~input, lab_fpga, 1
instance = comp, \ssd_a~0 , ssd_a~0, lab_fpga, 1
instance = comp, \ssd_b~0 , ssd_b~0, lab_fpga, 1
instance = comp, \ssd_c~0 , ssd_c~0, lab_fpga, 1
instance = comp, \ssd_d~0 , ssd_d~0, lab_fpga, 1
instance = comp, \ssd_e~0 , ssd_e~0, lab_fpga, 1
instance = comp, \ssd_f~0 , ssd_f~0, lab_fpga, 1
instance = comp, \ssd_g~0 , ssd_g~0, lab_fpga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
