|ae2
clk_fifo => fifo_sync_ctrl4:fifo_ctrl.clk
clk_fifo => reg_file_para:fifo_reg.clk
reset_fifo => fifo_sync_ctrl4:fifo_ctrl.reset
reset_fifo => reg_file_para:fifo_reg.reset
wr_fifo => w_en_sgn.IN1
wr_fifo => fifo_sync_ctrl4:fifo_ctrl.wr
rd_fifo => fifo_sync_ctrl4:fifo_ctrl.rd
full_fifo <= fifo_sync_ctrl4:fifo_ctrl.full
empty_fifo <= fifo_sync_ctrl4:fifo_ctrl.empty
data_in_fifo[0] => reg_file_para:fifo_reg.w_data[0]
data_in_fifo[1] => reg_file_para:fifo_reg.w_data[1]
data_in_fifo[2] => reg_file_para:fifo_reg.w_data[2]
data_in_fifo[3] => reg_file_para:fifo_reg.w_data[3]
data_in_fifo[4] => reg_file_para:fifo_reg.w_data[4]
data_in_fifo[5] => reg_file_para:fifo_reg.w_data[5]
data_in_fifo[6] => reg_file_para:fifo_reg.w_data[6]
data_in_fifo[7] => reg_file_para:fifo_reg.w_data[7]
data_in_fifo[8] => reg_file_para:fifo_reg.w_data[8]
data_in_fifo[9] => reg_file_para:fifo_reg.w_data[9]
data_in_fifo[10] => reg_file_para:fifo_reg.w_data[10]
data_in_fifo[11] => reg_file_para:fifo_reg.w_data[11]
data_in_fifo[12] => reg_file_para:fifo_reg.w_data[12]
data_in_fifo[13] => reg_file_para:fifo_reg.w_data[13]
data_in_fifo[14] => reg_file_para:fifo_reg.w_data[14]
data_in_fifo[15] => reg_file_para:fifo_reg.w_data[15]
data_out_fifo[0] <= reg_file_para:fifo_reg.r_data[0]
data_out_fifo[1] <= reg_file_para:fifo_reg.r_data[1]
data_out_fifo[2] <= reg_file_para:fifo_reg.r_data[2]
data_out_fifo[3] <= reg_file_para:fifo_reg.r_data[3]
data_out_fifo[4] <= reg_file_para:fifo_reg.r_data[4]
data_out_fifo[5] <= reg_file_para:fifo_reg.r_data[5]
data_out_fifo[6] <= reg_file_para:fifo_reg.r_data[6]
data_out_fifo[7] <= reg_file_para:fifo_reg.r_data[7]
data_out_fifo[8] <= reg_file_para:fifo_reg.r_data[8]
data_out_fifo[9] <= reg_file_para:fifo_reg.r_data[9]
data_out_fifo[10] <= reg_file_para:fifo_reg.r_data[10]
data_out_fifo[11] <= reg_file_para:fifo_reg.r_data[11]
data_out_fifo[12] <= reg_file_para:fifo_reg.r_data[12]
data_out_fifo[13] <= reg_file_para:fifo_reg.r_data[13]
data_out_fifo[14] <= reg_file_para:fifo_reg.r_data[14]
data_out_fifo[15] <= reg_file_para:fifo_reg.r_data[15]


|ae2|fifo_sync_ctrl4:fifo_ctrl
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => r_ptr_reg[0].PRESET
reset => r_ptr_reg[1].ACLR
reset => r_ptr_reg[2].ACLR
reset => r_ptr_reg[3].ACLR
reset => w_ptr_reg[0].PRESET
reset => w_ptr_reg[1].ACLR
reset => w_ptr_reg[2].ACLR
reset => w_ptr_reg[3].ACLR
wr => Mux0.IN4
wr => Mux1.IN4
wr => Mux2.IN4
wr => Mux3.IN4
wr => Mux4.IN4
wr => Mux5.IN4
wr => Mux6.IN4
wr => Mux7.IN4
wr => Mux8.IN4
wr => Mux9.IN4
rd => Mux0.IN5
rd => Mux1.IN5
rd => Mux2.IN5
rd => Mux3.IN5
rd => Mux4.IN5
rd => Mux5.IN5
rd => Mux6.IN5
rd => Mux7.IN5
rd => Mux8.IN5
rd => Mux9.IN5
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= w_ptr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= w_ptr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= w_ptr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
w_addr[3] <= w_ptr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= r_ptr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= r_ptr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= r_ptr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
r_addr[3] <= r_ptr_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|ae2|reg_file_para:fifo_reg
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[0][8].CLK
clk => array_reg[0][9].CLK
clk => array_reg[0][10].CLK
clk => array_reg[0][11].CLK
clk => array_reg[0][12].CLK
clk => array_reg[0][13].CLK
clk => array_reg[0][14].CLK
clk => array_reg[0][15].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[1][8].CLK
clk => array_reg[1][9].CLK
clk => array_reg[1][10].CLK
clk => array_reg[1][11].CLK
clk => array_reg[1][12].CLK
clk => array_reg[1][13].CLK
clk => array_reg[1][14].CLK
clk => array_reg[1][15].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[2][8].CLK
clk => array_reg[2][9].CLK
clk => array_reg[2][10].CLK
clk => array_reg[2][11].CLK
clk => array_reg[2][12].CLK
clk => array_reg[2][13].CLK
clk => array_reg[2][14].CLK
clk => array_reg[2][15].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[3][8].CLK
clk => array_reg[3][9].CLK
clk => array_reg[3][10].CLK
clk => array_reg[3][11].CLK
clk => array_reg[3][12].CLK
clk => array_reg[3][13].CLK
clk => array_reg[3][14].CLK
clk => array_reg[3][15].CLK
clk => array_reg[4][0].CLK
clk => array_reg[4][1].CLK
clk => array_reg[4][2].CLK
clk => array_reg[4][3].CLK
clk => array_reg[4][4].CLK
clk => array_reg[4][5].CLK
clk => array_reg[4][6].CLK
clk => array_reg[4][7].CLK
clk => array_reg[4][8].CLK
clk => array_reg[4][9].CLK
clk => array_reg[4][10].CLK
clk => array_reg[4][11].CLK
clk => array_reg[4][12].CLK
clk => array_reg[4][13].CLK
clk => array_reg[4][14].CLK
clk => array_reg[4][15].CLK
clk => array_reg[5][0].CLK
clk => array_reg[5][1].CLK
clk => array_reg[5][2].CLK
clk => array_reg[5][3].CLK
clk => array_reg[5][4].CLK
clk => array_reg[5][5].CLK
clk => array_reg[5][6].CLK
clk => array_reg[5][7].CLK
clk => array_reg[5][8].CLK
clk => array_reg[5][9].CLK
clk => array_reg[5][10].CLK
clk => array_reg[5][11].CLK
clk => array_reg[5][12].CLK
clk => array_reg[5][13].CLK
clk => array_reg[5][14].CLK
clk => array_reg[5][15].CLK
clk => array_reg[6][0].CLK
clk => array_reg[6][1].CLK
clk => array_reg[6][2].CLK
clk => array_reg[6][3].CLK
clk => array_reg[6][4].CLK
clk => array_reg[6][5].CLK
clk => array_reg[6][6].CLK
clk => array_reg[6][7].CLK
clk => array_reg[6][8].CLK
clk => array_reg[6][9].CLK
clk => array_reg[6][10].CLK
clk => array_reg[6][11].CLK
clk => array_reg[6][12].CLK
clk => array_reg[6][13].CLK
clk => array_reg[6][14].CLK
clk => array_reg[6][15].CLK
clk => array_reg[7][0].CLK
clk => array_reg[7][1].CLK
clk => array_reg[7][2].CLK
clk => array_reg[7][3].CLK
clk => array_reg[7][4].CLK
clk => array_reg[7][5].CLK
clk => array_reg[7][6].CLK
clk => array_reg[7][7].CLK
clk => array_reg[7][8].CLK
clk => array_reg[7][9].CLK
clk => array_reg[7][10].CLK
clk => array_reg[7][11].CLK
clk => array_reg[7][12].CLK
clk => array_reg[7][13].CLK
clk => array_reg[7][14].CLK
clk => array_reg[7][15].CLK
clk => array_reg[8][0].CLK
clk => array_reg[8][1].CLK
clk => array_reg[8][2].CLK
clk => array_reg[8][3].CLK
clk => array_reg[8][4].CLK
clk => array_reg[8][5].CLK
clk => array_reg[8][6].CLK
clk => array_reg[8][7].CLK
clk => array_reg[8][8].CLK
clk => array_reg[8][9].CLK
clk => array_reg[8][10].CLK
clk => array_reg[8][11].CLK
clk => array_reg[8][12].CLK
clk => array_reg[8][13].CLK
clk => array_reg[8][14].CLK
clk => array_reg[8][15].CLK
clk => array_reg[9][0].CLK
clk => array_reg[9][1].CLK
clk => array_reg[9][2].CLK
clk => array_reg[9][3].CLK
clk => array_reg[9][4].CLK
clk => array_reg[9][5].CLK
clk => array_reg[9][6].CLK
clk => array_reg[9][7].CLK
clk => array_reg[9][8].CLK
clk => array_reg[9][9].CLK
clk => array_reg[9][10].CLK
clk => array_reg[9][11].CLK
clk => array_reg[9][12].CLK
clk => array_reg[9][13].CLK
clk => array_reg[9][14].CLK
clk => array_reg[9][15].CLK
clk => array_reg[10][0].CLK
clk => array_reg[10][1].CLK
clk => array_reg[10][2].CLK
clk => array_reg[10][3].CLK
clk => array_reg[10][4].CLK
clk => array_reg[10][5].CLK
clk => array_reg[10][6].CLK
clk => array_reg[10][7].CLK
clk => array_reg[10][8].CLK
clk => array_reg[10][9].CLK
clk => array_reg[10][10].CLK
clk => array_reg[10][11].CLK
clk => array_reg[10][12].CLK
clk => array_reg[10][13].CLK
clk => array_reg[10][14].CLK
clk => array_reg[10][15].CLK
clk => array_reg[11][0].CLK
clk => array_reg[11][1].CLK
clk => array_reg[11][2].CLK
clk => array_reg[11][3].CLK
clk => array_reg[11][4].CLK
clk => array_reg[11][5].CLK
clk => array_reg[11][6].CLK
clk => array_reg[11][7].CLK
clk => array_reg[11][8].CLK
clk => array_reg[11][9].CLK
clk => array_reg[11][10].CLK
clk => array_reg[11][11].CLK
clk => array_reg[11][12].CLK
clk => array_reg[11][13].CLK
clk => array_reg[11][14].CLK
clk => array_reg[11][15].CLK
clk => array_reg[12][0].CLK
clk => array_reg[12][1].CLK
clk => array_reg[12][2].CLK
clk => array_reg[12][3].CLK
clk => array_reg[12][4].CLK
clk => array_reg[12][5].CLK
clk => array_reg[12][6].CLK
clk => array_reg[12][7].CLK
clk => array_reg[12][8].CLK
clk => array_reg[12][9].CLK
clk => array_reg[12][10].CLK
clk => array_reg[12][11].CLK
clk => array_reg[12][12].CLK
clk => array_reg[12][13].CLK
clk => array_reg[12][14].CLK
clk => array_reg[12][15].CLK
clk => array_reg[13][0].CLK
clk => array_reg[13][1].CLK
clk => array_reg[13][2].CLK
clk => array_reg[13][3].CLK
clk => array_reg[13][4].CLK
clk => array_reg[13][5].CLK
clk => array_reg[13][6].CLK
clk => array_reg[13][7].CLK
clk => array_reg[13][8].CLK
clk => array_reg[13][9].CLK
clk => array_reg[13][10].CLK
clk => array_reg[13][11].CLK
clk => array_reg[13][12].CLK
clk => array_reg[13][13].CLK
clk => array_reg[13][14].CLK
clk => array_reg[13][15].CLK
clk => array_reg[14][0].CLK
clk => array_reg[14][1].CLK
clk => array_reg[14][2].CLK
clk => array_reg[14][3].CLK
clk => array_reg[14][4].CLK
clk => array_reg[14][5].CLK
clk => array_reg[14][6].CLK
clk => array_reg[14][7].CLK
clk => array_reg[14][8].CLK
clk => array_reg[14][9].CLK
clk => array_reg[14][10].CLK
clk => array_reg[14][11].CLK
clk => array_reg[14][12].CLK
clk => array_reg[14][13].CLK
clk => array_reg[14][14].CLK
clk => array_reg[14][15].CLK
clk => array_reg[15][0].CLK
clk => array_reg[15][1].CLK
clk => array_reg[15][2].CLK
clk => array_reg[15][3].CLK
clk => array_reg[15][4].CLK
clk => array_reg[15][5].CLK
clk => array_reg[15][6].CLK
clk => array_reg[15][7].CLK
clk => array_reg[15][8].CLK
clk => array_reg[15][9].CLK
clk => array_reg[15][10].CLK
clk => array_reg[15][11].CLK
clk => array_reg[15][12].CLK
clk => array_reg[15][13].CLK
clk => array_reg[15][14].CLK
clk => array_reg[15][15].CLK
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[0][8].ACLR
reset => array_reg[0][9].ACLR
reset => array_reg[0][10].ACLR
reset => array_reg[0][11].ACLR
reset => array_reg[0][12].ACLR
reset => array_reg[0][13].ACLR
reset => array_reg[0][14].ACLR
reset => array_reg[0][15].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[1][8].ACLR
reset => array_reg[1][9].ACLR
reset => array_reg[1][10].ACLR
reset => array_reg[1][11].ACLR
reset => array_reg[1][12].ACLR
reset => array_reg[1][13].ACLR
reset => array_reg[1][14].ACLR
reset => array_reg[1][15].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[2][8].ACLR
reset => array_reg[2][9].ACLR
reset => array_reg[2][10].ACLR
reset => array_reg[2][11].ACLR
reset => array_reg[2][12].ACLR
reset => array_reg[2][13].ACLR
reset => array_reg[2][14].ACLR
reset => array_reg[2][15].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
reset => array_reg[3][8].ACLR
reset => array_reg[3][9].ACLR
reset => array_reg[3][10].ACLR
reset => array_reg[3][11].ACLR
reset => array_reg[3][12].ACLR
reset => array_reg[3][13].ACLR
reset => array_reg[3][14].ACLR
reset => array_reg[3][15].ACLR
reset => array_reg[4][0].ACLR
reset => array_reg[4][1].ACLR
reset => array_reg[4][2].ACLR
reset => array_reg[4][3].ACLR
reset => array_reg[4][4].ACLR
reset => array_reg[4][5].ACLR
reset => array_reg[4][6].ACLR
reset => array_reg[4][7].ACLR
reset => array_reg[4][8].ACLR
reset => array_reg[4][9].ACLR
reset => array_reg[4][10].ACLR
reset => array_reg[4][11].ACLR
reset => array_reg[4][12].ACLR
reset => array_reg[4][13].ACLR
reset => array_reg[4][14].ACLR
reset => array_reg[4][15].ACLR
reset => array_reg[5][0].ACLR
reset => array_reg[5][1].ACLR
reset => array_reg[5][2].ACLR
reset => array_reg[5][3].ACLR
reset => array_reg[5][4].ACLR
reset => array_reg[5][5].ACLR
reset => array_reg[5][6].ACLR
reset => array_reg[5][7].ACLR
reset => array_reg[5][8].ACLR
reset => array_reg[5][9].ACLR
reset => array_reg[5][10].ACLR
reset => array_reg[5][11].ACLR
reset => array_reg[5][12].ACLR
reset => array_reg[5][13].ACLR
reset => array_reg[5][14].ACLR
reset => array_reg[5][15].ACLR
reset => array_reg[6][0].ACLR
reset => array_reg[6][1].ACLR
reset => array_reg[6][2].ACLR
reset => array_reg[6][3].ACLR
reset => array_reg[6][4].ACLR
reset => array_reg[6][5].ACLR
reset => array_reg[6][6].ACLR
reset => array_reg[6][7].ACLR
reset => array_reg[6][8].ACLR
reset => array_reg[6][9].ACLR
reset => array_reg[6][10].ACLR
reset => array_reg[6][11].ACLR
reset => array_reg[6][12].ACLR
reset => array_reg[6][13].ACLR
reset => array_reg[6][14].ACLR
reset => array_reg[6][15].ACLR
reset => array_reg[7][0].ACLR
reset => array_reg[7][1].ACLR
reset => array_reg[7][2].ACLR
reset => array_reg[7][3].ACLR
reset => array_reg[7][4].ACLR
reset => array_reg[7][5].ACLR
reset => array_reg[7][6].ACLR
reset => array_reg[7][7].ACLR
reset => array_reg[7][8].ACLR
reset => array_reg[7][9].ACLR
reset => array_reg[7][10].ACLR
reset => array_reg[7][11].ACLR
reset => array_reg[7][12].ACLR
reset => array_reg[7][13].ACLR
reset => array_reg[7][14].ACLR
reset => array_reg[7][15].ACLR
reset => array_reg[8][0].ACLR
reset => array_reg[8][1].ACLR
reset => array_reg[8][2].ACLR
reset => array_reg[8][3].ACLR
reset => array_reg[8][4].ACLR
reset => array_reg[8][5].ACLR
reset => array_reg[8][6].ACLR
reset => array_reg[8][7].ACLR
reset => array_reg[8][8].ACLR
reset => array_reg[8][9].ACLR
reset => array_reg[8][10].ACLR
reset => array_reg[8][11].ACLR
reset => array_reg[8][12].ACLR
reset => array_reg[8][13].ACLR
reset => array_reg[8][14].ACLR
reset => array_reg[8][15].ACLR
reset => array_reg[9][0].ACLR
reset => array_reg[9][1].ACLR
reset => array_reg[9][2].ACLR
reset => array_reg[9][3].ACLR
reset => array_reg[9][4].ACLR
reset => array_reg[9][5].ACLR
reset => array_reg[9][6].ACLR
reset => array_reg[9][7].ACLR
reset => array_reg[9][8].ACLR
reset => array_reg[9][9].ACLR
reset => array_reg[9][10].ACLR
reset => array_reg[9][11].ACLR
reset => array_reg[9][12].ACLR
reset => array_reg[9][13].ACLR
reset => array_reg[9][14].ACLR
reset => array_reg[9][15].ACLR
reset => array_reg[10][0].ACLR
reset => array_reg[10][1].ACLR
reset => array_reg[10][2].ACLR
reset => array_reg[10][3].ACLR
reset => array_reg[10][4].ACLR
reset => array_reg[10][5].ACLR
reset => array_reg[10][6].ACLR
reset => array_reg[10][7].ACLR
reset => array_reg[10][8].ACLR
reset => array_reg[10][9].ACLR
reset => array_reg[10][10].ACLR
reset => array_reg[10][11].ACLR
reset => array_reg[10][12].ACLR
reset => array_reg[10][13].ACLR
reset => array_reg[10][14].ACLR
reset => array_reg[10][15].ACLR
reset => array_reg[11][0].ACLR
reset => array_reg[11][1].ACLR
reset => array_reg[11][2].ACLR
reset => array_reg[11][3].ACLR
reset => array_reg[11][4].ACLR
reset => array_reg[11][5].ACLR
reset => array_reg[11][6].ACLR
reset => array_reg[11][7].ACLR
reset => array_reg[11][8].ACLR
reset => array_reg[11][9].ACLR
reset => array_reg[11][10].ACLR
reset => array_reg[11][11].ACLR
reset => array_reg[11][12].ACLR
reset => array_reg[11][13].ACLR
reset => array_reg[11][14].ACLR
reset => array_reg[11][15].ACLR
reset => array_reg[12][0].ACLR
reset => array_reg[12][1].ACLR
reset => array_reg[12][2].ACLR
reset => array_reg[12][3].ACLR
reset => array_reg[12][4].ACLR
reset => array_reg[12][5].ACLR
reset => array_reg[12][6].ACLR
reset => array_reg[12][7].ACLR
reset => array_reg[12][8].ACLR
reset => array_reg[12][9].ACLR
reset => array_reg[12][10].ACLR
reset => array_reg[12][11].ACLR
reset => array_reg[12][12].ACLR
reset => array_reg[12][13].ACLR
reset => array_reg[12][14].ACLR
reset => array_reg[12][15].ACLR
reset => array_reg[13][0].ACLR
reset => array_reg[13][1].ACLR
reset => array_reg[13][2].ACLR
reset => array_reg[13][3].ACLR
reset => array_reg[13][4].ACLR
reset => array_reg[13][5].ACLR
reset => array_reg[13][6].ACLR
reset => array_reg[13][7].ACLR
reset => array_reg[13][8].ACLR
reset => array_reg[13][9].ACLR
reset => array_reg[13][10].ACLR
reset => array_reg[13][11].ACLR
reset => array_reg[13][12].ACLR
reset => array_reg[13][13].ACLR
reset => array_reg[13][14].ACLR
reset => array_reg[13][15].ACLR
reset => array_reg[14][0].ACLR
reset => array_reg[14][1].ACLR
reset => array_reg[14][2].ACLR
reset => array_reg[14][3].ACLR
reset => array_reg[14][4].ACLR
reset => array_reg[14][5].ACLR
reset => array_reg[14][6].ACLR
reset => array_reg[14][7].ACLR
reset => array_reg[14][8].ACLR
reset => array_reg[14][9].ACLR
reset => array_reg[14][10].ACLR
reset => array_reg[14][11].ACLR
reset => array_reg[14][12].ACLR
reset => array_reg[14][13].ACLR
reset => array_reg[14][14].ACLR
reset => array_reg[14][15].ACLR
reset => array_reg[15][0].ACLR
reset => array_reg[15][1].ACLR
reset => array_reg[15][2].ACLR
reset => array_reg[15][3].ACLR
reset => array_reg[15][4].ACLR
reset => array_reg[15][5].ACLR
reset => array_reg[15][6].ACLR
reset => array_reg[15][7].ACLR
reset => array_reg[15][8].ACLR
reset => array_reg[15][9].ACLR
reset => array_reg[15][10].ACLR
reset => array_reg[15][11].ACLR
reset => array_reg[15][12].ACLR
reset => array_reg[15][13].ACLR
reset => array_reg[15][14].ACLR
reset => array_reg[15][15].ACLR
wr_en => array_reg[0][0].ENA
wr_en => array_reg[15][15].ENA
wr_en => array_reg[15][14].ENA
wr_en => array_reg[15][13].ENA
wr_en => array_reg[15][12].ENA
wr_en => array_reg[15][11].ENA
wr_en => array_reg[15][10].ENA
wr_en => array_reg[15][9].ENA
wr_en => array_reg[15][8].ENA
wr_en => array_reg[15][7].ENA
wr_en => array_reg[15][6].ENA
wr_en => array_reg[15][5].ENA
wr_en => array_reg[15][4].ENA
wr_en => array_reg[15][3].ENA
wr_en => array_reg[15][2].ENA
wr_en => array_reg[15][1].ENA
wr_en => array_reg[15][0].ENA
wr_en => array_reg[14][15].ENA
wr_en => array_reg[14][14].ENA
wr_en => array_reg[14][13].ENA
wr_en => array_reg[14][12].ENA
wr_en => array_reg[14][11].ENA
wr_en => array_reg[14][10].ENA
wr_en => array_reg[14][9].ENA
wr_en => array_reg[14][8].ENA
wr_en => array_reg[14][7].ENA
wr_en => array_reg[14][6].ENA
wr_en => array_reg[14][5].ENA
wr_en => array_reg[14][4].ENA
wr_en => array_reg[14][3].ENA
wr_en => array_reg[14][2].ENA
wr_en => array_reg[14][1].ENA
wr_en => array_reg[14][0].ENA
wr_en => array_reg[13][15].ENA
wr_en => array_reg[13][14].ENA
wr_en => array_reg[13][13].ENA
wr_en => array_reg[13][12].ENA
wr_en => array_reg[13][11].ENA
wr_en => array_reg[13][10].ENA
wr_en => array_reg[13][9].ENA
wr_en => array_reg[13][8].ENA
wr_en => array_reg[13][7].ENA
wr_en => array_reg[13][6].ENA
wr_en => array_reg[13][5].ENA
wr_en => array_reg[13][4].ENA
wr_en => array_reg[13][3].ENA
wr_en => array_reg[13][2].ENA
wr_en => array_reg[13][1].ENA
wr_en => array_reg[13][0].ENA
wr_en => array_reg[12][15].ENA
wr_en => array_reg[12][14].ENA
wr_en => array_reg[12][13].ENA
wr_en => array_reg[12][12].ENA
wr_en => array_reg[12][11].ENA
wr_en => array_reg[12][10].ENA
wr_en => array_reg[12][9].ENA
wr_en => array_reg[12][8].ENA
wr_en => array_reg[12][7].ENA
wr_en => array_reg[12][6].ENA
wr_en => array_reg[12][5].ENA
wr_en => array_reg[12][4].ENA
wr_en => array_reg[12][3].ENA
wr_en => array_reg[12][2].ENA
wr_en => array_reg[12][1].ENA
wr_en => array_reg[12][0].ENA
wr_en => array_reg[11][15].ENA
wr_en => array_reg[11][14].ENA
wr_en => array_reg[11][13].ENA
wr_en => array_reg[11][12].ENA
wr_en => array_reg[11][11].ENA
wr_en => array_reg[11][10].ENA
wr_en => array_reg[11][9].ENA
wr_en => array_reg[11][8].ENA
wr_en => array_reg[11][7].ENA
wr_en => array_reg[11][6].ENA
wr_en => array_reg[11][5].ENA
wr_en => array_reg[11][4].ENA
wr_en => array_reg[11][3].ENA
wr_en => array_reg[11][2].ENA
wr_en => array_reg[11][1].ENA
wr_en => array_reg[11][0].ENA
wr_en => array_reg[10][15].ENA
wr_en => array_reg[10][14].ENA
wr_en => array_reg[10][13].ENA
wr_en => array_reg[10][12].ENA
wr_en => array_reg[10][11].ENA
wr_en => array_reg[10][10].ENA
wr_en => array_reg[10][9].ENA
wr_en => array_reg[10][8].ENA
wr_en => array_reg[10][7].ENA
wr_en => array_reg[10][6].ENA
wr_en => array_reg[10][5].ENA
wr_en => array_reg[10][4].ENA
wr_en => array_reg[10][3].ENA
wr_en => array_reg[10][2].ENA
wr_en => array_reg[10][1].ENA
wr_en => array_reg[10][0].ENA
wr_en => array_reg[9][15].ENA
wr_en => array_reg[9][14].ENA
wr_en => array_reg[9][13].ENA
wr_en => array_reg[9][12].ENA
wr_en => array_reg[9][11].ENA
wr_en => array_reg[9][10].ENA
wr_en => array_reg[9][9].ENA
wr_en => array_reg[9][8].ENA
wr_en => array_reg[9][7].ENA
wr_en => array_reg[9][6].ENA
wr_en => array_reg[9][5].ENA
wr_en => array_reg[9][4].ENA
wr_en => array_reg[9][3].ENA
wr_en => array_reg[9][2].ENA
wr_en => array_reg[9][1].ENA
wr_en => array_reg[9][0].ENA
wr_en => array_reg[8][15].ENA
wr_en => array_reg[8][14].ENA
wr_en => array_reg[8][13].ENA
wr_en => array_reg[8][12].ENA
wr_en => array_reg[8][11].ENA
wr_en => array_reg[8][10].ENA
wr_en => array_reg[8][9].ENA
wr_en => array_reg[8][8].ENA
wr_en => array_reg[8][7].ENA
wr_en => array_reg[8][6].ENA
wr_en => array_reg[8][5].ENA
wr_en => array_reg[8][4].ENA
wr_en => array_reg[8][3].ENA
wr_en => array_reg[8][2].ENA
wr_en => array_reg[8][1].ENA
wr_en => array_reg[8][0].ENA
wr_en => array_reg[7][15].ENA
wr_en => array_reg[7][14].ENA
wr_en => array_reg[7][13].ENA
wr_en => array_reg[7][12].ENA
wr_en => array_reg[7][11].ENA
wr_en => array_reg[7][10].ENA
wr_en => array_reg[7][9].ENA
wr_en => array_reg[7][8].ENA
wr_en => array_reg[7][7].ENA
wr_en => array_reg[7][6].ENA
wr_en => array_reg[7][5].ENA
wr_en => array_reg[7][4].ENA
wr_en => array_reg[7][3].ENA
wr_en => array_reg[7][2].ENA
wr_en => array_reg[7][1].ENA
wr_en => array_reg[7][0].ENA
wr_en => array_reg[6][15].ENA
wr_en => array_reg[6][14].ENA
wr_en => array_reg[6][13].ENA
wr_en => array_reg[6][12].ENA
wr_en => array_reg[6][11].ENA
wr_en => array_reg[6][10].ENA
wr_en => array_reg[6][9].ENA
wr_en => array_reg[6][8].ENA
wr_en => array_reg[6][7].ENA
wr_en => array_reg[6][6].ENA
wr_en => array_reg[6][5].ENA
wr_en => array_reg[6][4].ENA
wr_en => array_reg[6][3].ENA
wr_en => array_reg[6][2].ENA
wr_en => array_reg[6][1].ENA
wr_en => array_reg[6][0].ENA
wr_en => array_reg[5][15].ENA
wr_en => array_reg[5][14].ENA
wr_en => array_reg[5][13].ENA
wr_en => array_reg[5][12].ENA
wr_en => array_reg[5][11].ENA
wr_en => array_reg[5][10].ENA
wr_en => array_reg[5][9].ENA
wr_en => array_reg[5][8].ENA
wr_en => array_reg[5][7].ENA
wr_en => array_reg[5][6].ENA
wr_en => array_reg[5][5].ENA
wr_en => array_reg[5][4].ENA
wr_en => array_reg[5][3].ENA
wr_en => array_reg[5][2].ENA
wr_en => array_reg[5][1].ENA
wr_en => array_reg[5][0].ENA
wr_en => array_reg[4][15].ENA
wr_en => array_reg[4][14].ENA
wr_en => array_reg[4][13].ENA
wr_en => array_reg[4][12].ENA
wr_en => array_reg[4][11].ENA
wr_en => array_reg[4][10].ENA
wr_en => array_reg[4][9].ENA
wr_en => array_reg[4][8].ENA
wr_en => array_reg[4][7].ENA
wr_en => array_reg[4][6].ENA
wr_en => array_reg[4][5].ENA
wr_en => array_reg[4][4].ENA
wr_en => array_reg[4][3].ENA
wr_en => array_reg[4][2].ENA
wr_en => array_reg[4][1].ENA
wr_en => array_reg[4][0].ENA
wr_en => array_reg[3][15].ENA
wr_en => array_reg[3][14].ENA
wr_en => array_reg[3][13].ENA
wr_en => array_reg[3][12].ENA
wr_en => array_reg[3][11].ENA
wr_en => array_reg[3][10].ENA
wr_en => array_reg[3][9].ENA
wr_en => array_reg[3][8].ENA
wr_en => array_reg[3][7].ENA
wr_en => array_reg[3][6].ENA
wr_en => array_reg[3][5].ENA
wr_en => array_reg[3][4].ENA
wr_en => array_reg[3][3].ENA
wr_en => array_reg[3][2].ENA
wr_en => array_reg[3][1].ENA
wr_en => array_reg[3][0].ENA
wr_en => array_reg[2][15].ENA
wr_en => array_reg[2][14].ENA
wr_en => array_reg[2][13].ENA
wr_en => array_reg[2][12].ENA
wr_en => array_reg[2][11].ENA
wr_en => array_reg[2][10].ENA
wr_en => array_reg[2][9].ENA
wr_en => array_reg[2][8].ENA
wr_en => array_reg[2][7].ENA
wr_en => array_reg[2][6].ENA
wr_en => array_reg[2][5].ENA
wr_en => array_reg[2][4].ENA
wr_en => array_reg[2][3].ENA
wr_en => array_reg[2][2].ENA
wr_en => array_reg[2][1].ENA
wr_en => array_reg[2][0].ENA
wr_en => array_reg[1][15].ENA
wr_en => array_reg[1][14].ENA
wr_en => array_reg[1][13].ENA
wr_en => array_reg[1][12].ENA
wr_en => array_reg[1][11].ENA
wr_en => array_reg[1][10].ENA
wr_en => array_reg[1][9].ENA
wr_en => array_reg[1][8].ENA
wr_en => array_reg[1][7].ENA
wr_en => array_reg[1][6].ENA
wr_en => array_reg[1][5].ENA
wr_en => array_reg[1][4].ENA
wr_en => array_reg[1][3].ENA
wr_en => array_reg[1][2].ENA
wr_en => array_reg[1][1].ENA
wr_en => array_reg[1][0].ENA
wr_en => array_reg[0][15].ENA
wr_en => array_reg[0][14].ENA
wr_en => array_reg[0][13].ENA
wr_en => array_reg[0][12].ENA
wr_en => array_reg[0][11].ENA
wr_en => array_reg[0][10].ENA
wr_en => array_reg[0][9].ENA
wr_en => array_reg[0][8].ENA
wr_en => array_reg[0][7].ENA
wr_en => array_reg[0][6].ENA
wr_en => array_reg[0][5].ENA
wr_en => array_reg[0][4].ENA
wr_en => array_reg[0][3].ENA
wr_en => array_reg[0][2].ENA
wr_en => array_reg[0][1].ENA
w_addr[0] => Decoder0.IN3
w_addr[1] => Decoder0.IN2
w_addr[2] => Decoder0.IN1
w_addr[3] => Decoder0.IN0
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
r_addr[0] => Mux0.IN3
r_addr[0] => Mux1.IN3
r_addr[0] => Mux2.IN3
r_addr[0] => Mux3.IN3
r_addr[0] => Mux4.IN3
r_addr[0] => Mux5.IN3
r_addr[0] => Mux6.IN3
r_addr[0] => Mux7.IN3
r_addr[0] => Mux8.IN3
r_addr[0] => Mux9.IN3
r_addr[0] => Mux10.IN3
r_addr[0] => Mux11.IN3
r_addr[0] => Mux12.IN3
r_addr[0] => Mux13.IN3
r_addr[0] => Mux14.IN3
r_addr[0] => Mux15.IN3
r_addr[1] => Mux0.IN2
r_addr[1] => Mux1.IN2
r_addr[1] => Mux2.IN2
r_addr[1] => Mux3.IN2
r_addr[1] => Mux4.IN2
r_addr[1] => Mux5.IN2
r_addr[1] => Mux6.IN2
r_addr[1] => Mux7.IN2
r_addr[1] => Mux8.IN2
r_addr[1] => Mux9.IN2
r_addr[1] => Mux10.IN2
r_addr[1] => Mux11.IN2
r_addr[1] => Mux12.IN2
r_addr[1] => Mux13.IN2
r_addr[1] => Mux14.IN2
r_addr[1] => Mux15.IN2
r_addr[2] => Mux0.IN1
r_addr[2] => Mux1.IN1
r_addr[2] => Mux2.IN1
r_addr[2] => Mux3.IN1
r_addr[2] => Mux4.IN1
r_addr[2] => Mux5.IN1
r_addr[2] => Mux6.IN1
r_addr[2] => Mux7.IN1
r_addr[2] => Mux8.IN1
r_addr[2] => Mux9.IN1
r_addr[2] => Mux10.IN1
r_addr[2] => Mux11.IN1
r_addr[2] => Mux12.IN1
r_addr[2] => Mux13.IN1
r_addr[2] => Mux14.IN1
r_addr[2] => Mux15.IN1
r_addr[3] => Mux0.IN0
r_addr[3] => Mux1.IN0
r_addr[3] => Mux2.IN0
r_addr[3] => Mux3.IN0
r_addr[3] => Mux4.IN0
r_addr[3] => Mux5.IN0
r_addr[3] => Mux6.IN0
r_addr[3] => Mux7.IN0
r_addr[3] => Mux8.IN0
r_addr[3] => Mux9.IN0
r_addr[3] => Mux10.IN0
r_addr[3] => Mux11.IN0
r_addr[3] => Mux12.IN0
r_addr[3] => Mux13.IN0
r_addr[3] => Mux14.IN0
r_addr[3] => Mux15.IN0
r_addr1[0] => ~NO_FANOUT~
r_addr1[1] => ~NO_FANOUT~
r_addr1[2] => ~NO_FANOUT~
r_addr1[3] => ~NO_FANOUT~
r_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
r_data1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r_data1[1] <= r_data1[1].DB_MAX_OUTPUT_PORT_TYPE
r_data1[2] <= r_data1[2].DB_MAX_OUTPUT_PORT_TYPE
r_data1[3] <= r_data1[3].DB_MAX_OUTPUT_PORT_TYPE
r_data1[4] <= r_data1[4].DB_MAX_OUTPUT_PORT_TYPE
r_data1[5] <= r_data1[5].DB_MAX_OUTPUT_PORT_TYPE
r_data1[6] <= r_data1[6].DB_MAX_OUTPUT_PORT_TYPE
r_data1[7] <= r_data1[7].DB_MAX_OUTPUT_PORT_TYPE
r_data1[8] <= r_data1[8].DB_MAX_OUTPUT_PORT_TYPE
r_data1[9] <= r_data1[9].DB_MAX_OUTPUT_PORT_TYPE
r_data1[10] <= r_data1[10].DB_MAX_OUTPUT_PORT_TYPE
r_data1[11] <= r_data1[11].DB_MAX_OUTPUT_PORT_TYPE
r_data1[12] <= r_data1[12].DB_MAX_OUTPUT_PORT_TYPE
r_data1[13] <= r_data1[13].DB_MAX_OUTPUT_PORT_TYPE
r_data1[14] <= r_data1[14].DB_MAX_OUTPUT_PORT_TYPE
r_data1[15] <= r_data1[15].DB_MAX_OUTPUT_PORT_TYPE


