Quartus Prime Archive log --	/home/roberto.se/ELD2_PROJ/ATIVIDADES/atividade relampago 3/contador_bcd.qarlog

Archive:	/home/roberto.se/ELD2_PROJ/ATIVIDADES/atividade relampago 3/contador_bcd.qar
Date:		Thu Apr 18 10:32:33 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
/home/roberto.se/ELD2_PROJ/ATIVIDADES/atividade relampago 3/contador_bcd.qpf
/home/roberto.se/ELD2_PROJ/ATIVIDADES/atividade relampago 3/contador_bcd.qsf
/home/roberto.se/ELD2_PROJ/ATIVIDADES/atividade relampago 3/contador_bcd.vhd
/opt/intelFPGA/20.1/quartus/linux64/assignment_defaults.qdf
	======= Total: 4 files to archive =======

	================ Status: ===============
All files archived successfully.
