m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/ATIVIDADES/ckt2/simulation/modelsim
Eckt2
Z1 w1708693001
!i122 0
R0
Z2 8/home/roberto.se/ELD2_PROJ/ATIVIDADES/ckt2/ckt2.vhd
Z3 F/home/roberto.se/ELD2_PROJ/ATIVIDADES/ckt2/ckt2.vhd
l0
L4 1
VQckJ4j8^BjPiP2f@g8Ama2
!s100 GGZWh5577gKgW>A[;fEh91
Z4 OV;C;2020.1;71
31
Z5 !s110 1708693968
!i10b 1
Z6 !s108 1708693968.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/ATIVIDADES/ckt2/ckt2.vhd|
!s107 /home/roberto.se/ELD2_PROJ/ATIVIDADES/ckt2/ckt2.vhd|
!i113 1
Z8 o-93 -work work
Z9 tExplicit 1 CvgOpt 0
Aifsc_v1
DEx4 work 4 ckt2 0 22 QckJ4j8^BjPiP2f@g8Ama2
!i122 0
l9
L8 5
VIW:2GQX1S8_b>nJGEH^^I0
!s100 QMg_mCJAbgJAIn;bdO>UV2
R4
31
R5
!i10b 1
R6
R7
Z10 !s107 /home/roberto.se/ELD2_PROJ/ATIVIDADES/ckt2/ckt2.vhd|
!i113 1
R8
R9
