|CountOnesBeforeZero_DownTo
Data[0] => Add0.IN2
Data[0] => one_count.DATAA
Data[0] => process_0.IN0
Data[0] => process_0.DATAB
Data[1] => one_count.OUTPUTSELECT
Data[1] => one_count.OUTPUTSELECT
Data[1] => process_0.IN1
Data[2] => one_count.OUTPUTSELECT
Data[2] => one_count.OUTPUTSELECT
Data[2] => one_count.OUTPUTSELECT
Data[2] => process_0.IN1
Data[3] => one_count.OUTPUTSELECT
Data[3] => one_count.OUTPUTSELECT
Data[3] => one_count.OUTPUTSELECT
Data[3] => one_count.OUTPUTSELECT
Data[3] => process_0.IN1
Data[4] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[4] => process_0.IN1
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => process_0.IN1
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => process_0.IN1
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => process_0.IN1
Count[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


