m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/2024_04_26/simulation/modelsim
Cifsc_cfg
eprog_counter
atwo_seg_effi_arch
DAx4 work 12 prog_counter 17 two_seg_effi_arch 22 AWOleeG5I>ATbFC1Ro=gK1
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 12 prog_counter 0 22 eL1RcKgL2f?A4QaO:T0^f3
!i122 0
Z5 w1714139819
R0
Z6 8/home/roberto.se/ELD2_PROJ/2024_04_26/prog_counter.vhd
Z7 F/home/roberto.se/ELD2_PROJ/2024_04_26/prog_counter.vhd
l0
L60 1
VE@Z<z6[eK73goTOAg6C?l3
!s100 nM2f`cZcm91=aB4@JoUeb0
Z8 OV;C;2020.1;71
31
Z9 !s110 1714140698
!i10b 0
Z10 !s108 1714140697.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/2024_04_26/prog_counter.vhd|
!s107 /home/roberto.se/ELD2_PROJ/2024_04_26/prog_counter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Eprog_counter
R5
R1
R2
R3
!i122 0
R0
R6
R7
l0
L7 1
VeL1RcKgL2f?A4QaO:T0^f3
!s100 f5FP_OJF_FBG5^Oz^3JEC1
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/roberto.se/ELD2_PROJ/2024_04_26/prog_counter.vhd|
!i113 1
R12
R13
Atwo_seg_effi_arch
R1
R2
R3
R4
!i122 0
l42
L39 20
VAWOleeG5I>ATbFC1Ro=gK1
!s100 B[SOkET3MS1Q0?B8Pd_SO2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Atwo_seg_clear_arch
R1
R2
R3
R4
!i122 0
l18
L15 19
V33IeJN`CEn:4lSanKQhNQ1
!s100 ^Vdd`EAl6[Uo<XE3Sc^?V2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
