m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD_PROJ/AULA_24/simulation/modelsim
Ebin2gray_v3
Z1 w1698156812
!i122 0
R0
Z2 8/home/roberto.se/ELD_PROJ/AULA_24/bin2gray_v3.vhd
Z3 F/home/roberto.se/ELD_PROJ/AULA_24/bin2gray_v3.vhd
l0
L1 1
VN>mhGjjO__G6D9NjdFE[h2
!s100 bZ=nAGF;jeRBNk?KT^m@C2
Z4 OV;C;2020.1;71
31
Z5 !s110 1698156833
!i10b 1
Z6 !s108 1698156833.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD_PROJ/AULA_24/bin2gray_v3.vhd|
!s107 /home/roberto.se/ELD_PROJ/AULA_24/bin2gray_v3.vhd|
!i113 1
Z8 o-93 -work work
Z9 tExplicit 1 CvgOpt 0
Aifsc_v1
DEx4 work 11 bin2gray_v3 0 22 N>mhGjjO__G6D9NjdFE[h2
!i122 0
l11
L10 16
VdYOaimAa=T6]E>87:f[LA0
!s100 mFdEb6V]:UGMZ1dAAk=oW3
R4
31
R5
!i10b 1
R6
R7
Z10 !s107 /home/roberto.se/ELD_PROJ/AULA_24/bin2gray_v3.vhd|
!i113 1
R8
R9
