vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD_PROJ/AULA_19/exercicio_yz.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD_PROJ/AULA_19/db/exercicio_yz.cbx.xml
design_name = exercicio_yz
instance = comp, \z~output , z~output, exercicio_yz, 1
instance = comp, \y~output , y~output, exercicio_yz, 1
instance = comp, \b~input , b~input, exercicio_yz, 1
instance = comp, \c~input , c~input, exercicio_yz, 1
instance = comp, \a~input , a~input, exercicio_yz, 1
instance = comp, \z~0 , z~0, exercicio_yz, 1
instance = comp, \y~0 , y~0, exercicio_yz, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
