// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "04/09/2024 10:13:19"

// 
// Device: Altera EP4CE10F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_biderecional_v1 (
	clk,
	reset,
	dir,
	count);
input 	clk;
input 	reset;
input 	dir;
output 	[7:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \count[6]~output_o ;
wire \count[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count[0]~8_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \count[0]~reg0_q ;
wire \dir~input_o ;
wire \count[0]~9 ;
wire \count[1]~10_combout ;
wire \count[1]~reg0_q ;
wire \count[1]~11 ;
wire \count[2]~12_combout ;
wire \count[2]~reg0_q ;
wire \count[2]~13 ;
wire \count[3]~14_combout ;
wire \count[3]~reg0_q ;
wire \count[3]~15 ;
wire \count[4]~16_combout ;
wire \count[4]~reg0_q ;
wire \count[4]~17 ;
wire \count[5]~18_combout ;
wire \count[5]~reg0_q ;
wire \count[5]~19 ;
wire \count[6]~20_combout ;
wire \count[6]~reg0_q ;
wire \count[6]~21 ;
wire \count[7]~22_combout ;
wire \count[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \count[4]~output (
	.i(\count[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \count[5]~output (
	.i(\count[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \count[6]~output (
	.i(\count[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \count[7]~output (
	.i(\count[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \count[0]~8 (
// Equation(s):
// \count[0]~8_combout  = \count[0]~reg0_q  $ (VCC)
// \count[0]~9  = CARRY(\count[0]~reg0_q )

	.dataa(\count[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~8_combout ),
	.cout(\count[0]~9 ));
// synopsys translate_off
defparam \count[0]~8 .lut_mask = 16'h55AA;
defparam \count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \count[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \count[1]~10 (
// Equation(s):
// \count[1]~10_combout  = (\dir~input_o  & ((\count[1]~reg0_q  & (\count[0]~9  & VCC)) # (!\count[1]~reg0_q  & (!\count[0]~9 )))) # (!\dir~input_o  & ((\count[1]~reg0_q  & (!\count[0]~9 )) # (!\count[1]~reg0_q  & ((\count[0]~9 ) # (GND)))))
// \count[1]~11  = CARRY((\dir~input_o  & (!\count[1]~reg0_q  & !\count[0]~9 )) # (!\dir~input_o  & ((!\count[0]~9 ) # (!\count[1]~reg0_q ))))

	.dataa(\dir~input_o ),
	.datab(\count[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~9 ),
	.combout(\count[1]~10_combout ),
	.cout(\count[1]~11 ));
// synopsys translate_off
defparam \count[1]~10 .lut_mask = 16'h9617;
defparam \count[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \count[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \count[2]~12 (
// Equation(s):
// \count[2]~12_combout  = ((\dir~input_o  $ (\count[2]~reg0_q  $ (!\count[1]~11 )))) # (GND)
// \count[2]~13  = CARRY((\dir~input_o  & ((\count[2]~reg0_q ) # (!\count[1]~11 ))) # (!\dir~input_o  & (\count[2]~reg0_q  & !\count[1]~11 )))

	.dataa(\dir~input_o ),
	.datab(\count[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~11 ),
	.combout(\count[2]~12_combout ),
	.cout(\count[2]~13 ));
// synopsys translate_off
defparam \count[2]~12 .lut_mask = 16'h698E;
defparam \count[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \count[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \count[3]~14 (
// Equation(s):
// \count[3]~14_combout  = (\dir~input_o  & ((\count[3]~reg0_q  & (\count[2]~13  & VCC)) # (!\count[3]~reg0_q  & (!\count[2]~13 )))) # (!\dir~input_o  & ((\count[3]~reg0_q  & (!\count[2]~13 )) # (!\count[3]~reg0_q  & ((\count[2]~13 ) # (GND)))))
// \count[3]~15  = CARRY((\dir~input_o  & (!\count[3]~reg0_q  & !\count[2]~13 )) # (!\dir~input_o  & ((!\count[2]~13 ) # (!\count[3]~reg0_q ))))

	.dataa(\dir~input_o ),
	.datab(\count[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~13 ),
	.combout(\count[3]~14_combout ),
	.cout(\count[3]~15 ));
// synopsys translate_off
defparam \count[3]~14 .lut_mask = 16'h9617;
defparam \count[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \count[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \count[4]~16 (
// Equation(s):
// \count[4]~16_combout  = ((\dir~input_o  $ (\count[4]~reg0_q  $ (!\count[3]~15 )))) # (GND)
// \count[4]~17  = CARRY((\dir~input_o  & ((\count[4]~reg0_q ) # (!\count[3]~15 ))) # (!\dir~input_o  & (\count[4]~reg0_q  & !\count[3]~15 )))

	.dataa(\dir~input_o ),
	.datab(\count[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~15 ),
	.combout(\count[4]~16_combout ),
	.cout(\count[4]~17 ));
// synopsys translate_off
defparam \count[4]~16 .lut_mask = 16'h698E;
defparam \count[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \count[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \count[5]~18 (
// Equation(s):
// \count[5]~18_combout  = (\count[5]~reg0_q  & ((\dir~input_o  & (\count[4]~17  & VCC)) # (!\dir~input_o  & (!\count[4]~17 )))) # (!\count[5]~reg0_q  & ((\dir~input_o  & (!\count[4]~17 )) # (!\dir~input_o  & ((\count[4]~17 ) # (GND)))))
// \count[5]~19  = CARRY((\count[5]~reg0_q  & (!\dir~input_o  & !\count[4]~17 )) # (!\count[5]~reg0_q  & ((!\count[4]~17 ) # (!\dir~input_o ))))

	.dataa(\count[5]~reg0_q ),
	.datab(\dir~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~17 ),
	.combout(\count[5]~18_combout ),
	.cout(\count[5]~19 ));
// synopsys translate_off
defparam \count[5]~18 .lut_mask = 16'h9617;
defparam \count[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \count[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0 .is_wysiwyg = "true";
defparam \count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \count[6]~20 (
// Equation(s):
// \count[6]~20_combout  = ((\dir~input_o  $ (\count[6]~reg0_q  $ (!\count[5]~19 )))) # (GND)
// \count[6]~21  = CARRY((\dir~input_o  & ((\count[6]~reg0_q ) # (!\count[5]~19 ))) # (!\dir~input_o  & (\count[6]~reg0_q  & !\count[5]~19 )))

	.dataa(\dir~input_o ),
	.datab(\count[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~19 ),
	.combout(\count[6]~20_combout ),
	.cout(\count[6]~21 ));
// synopsys translate_off
defparam \count[6]~20 .lut_mask = 16'h698E;
defparam \count[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \count[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[6]~reg0 .is_wysiwyg = "true";
defparam \count[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \count[7]~22 (
// Equation(s):
// \count[7]~22_combout  = \dir~input_o  $ (\count[6]~21  $ (\count[7]~reg0_q ))

	.dataa(\dir~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\count[7]~reg0_q ),
	.cin(\count[6]~21 ),
	.combout(\count[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~22 .lut_mask = 16'hA55A;
defparam \count[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \count[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[7]~reg0 .is_wysiwyg = "true";
defparam \count[7]~reg0 .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[6] = \count[6]~output_o ;

assign count[7] = \count[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
