vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/Conta_bidirec/contador_biderecional_v1.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/Conta_bidirec/db/contador_biderecional_v1.cbx.xml
design_name = contador_biderecional_v1
instance = comp, \count[0]~output , count[0]~output, contador_biderecional_v1, 1
instance = comp, \count[1]~output , count[1]~output, contador_biderecional_v1, 1
instance = comp, \count[2]~output , count[2]~output, contador_biderecional_v1, 1
instance = comp, \count[3]~output , count[3]~output, contador_biderecional_v1, 1
instance = comp, \count[4]~output , count[4]~output, contador_biderecional_v1, 1
instance = comp, \count[5]~output , count[5]~output, contador_biderecional_v1, 1
instance = comp, \count[6]~output , count[6]~output, contador_biderecional_v1, 1
instance = comp, \count[7]~output , count[7]~output, contador_biderecional_v1, 1
instance = comp, \clk~input , clk~input, contador_biderecional_v1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, contador_biderecional_v1, 1
instance = comp, \count[0]~8 , count[0]~8, contador_biderecional_v1, 1
instance = comp, \reset~input , reset~input, contador_biderecional_v1, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, contador_biderecional_v1, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, contador_biderecional_v1, 1
instance = comp, \dir~input , dir~input, contador_biderecional_v1, 1
instance = comp, \count[1]~10 , count[1]~10, contador_biderecional_v1, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, contador_biderecional_v1, 1
instance = comp, \count[2]~12 , count[2]~12, contador_biderecional_v1, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, contador_biderecional_v1, 1
instance = comp, \count[3]~14 , count[3]~14, contador_biderecional_v1, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, contador_biderecional_v1, 1
instance = comp, \count[4]~16 , count[4]~16, contador_biderecional_v1, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, contador_biderecional_v1, 1
instance = comp, \count[5]~18 , count[5]~18, contador_biderecional_v1, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, contador_biderecional_v1, 1
instance = comp, \count[6]~20 , count[6]~20, contador_biderecional_v1, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, contador_biderecional_v1, 1
instance = comp, \count[7]~22 , count[7]~22, contador_biderecional_v1, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, contador_biderecional_v1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
