Quartus Prime Archive log --	/home/roberto.se/ELD2_PROJ/avaliacao/gcd.qarlog

Archive:	/home/roberto.se/ELD2_PROJ/avaliacao/gcd.qar
Date:		Fri Aug 23 11:35:59 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
/home/roberto.se/ELD2_PROJ/avaliacao/gcd.qpf
/home/roberto.se/ELD2_PROJ/avaliacao/gcd.qsf
/home/roberto.se/ELD2_PROJ/avaliacao/gcd.vhd
/home/roberto.se/ELD2_PROJ/avaliacao/simulation/modelsim/tb_gcd_fast.do
/home/roberto.se/ELD2_PROJ/avaliacao/simulation/modelsim/tb_gcd_slow.do
/home/roberto.se/ELD2_PROJ/avaliacao/simulation/modelsim/wave.do
/home/roberto.se/ELD2_PROJ/avaliacao/simulation/modelsim/wave1.do
/opt/intelFPGA/20.1/quartus/linux64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.
