vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_02/leading_zeros.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_02/db/leading_zeros.cbx.xml
design_name = leading_zeros
instance = comp, \zeros[0]~output , zeros[0]~output, leading_zeros, 1
instance = comp, \zeros[1]~output , zeros[1]~output, leading_zeros, 1
instance = comp, \zeros[2]~output , zeros[2]~output, leading_zeros, 1
instance = comp, \zeros[3]~output , zeros[3]~output, leading_zeros, 1
instance = comp, \data[7]~input , data[7]~input, leading_zeros, 1
instance = comp, \data[5]~input , data[5]~input, leading_zeros, 1
instance = comp, \data[2]~input , data[2]~input, leading_zeros, 1
instance = comp, \data[0]~input , data[0]~input, leading_zeros, 1
instance = comp, \data[1]~input , data[1]~input, leading_zeros, 1
instance = comp, \data[3]~input , data[3]~input, leading_zeros, 1
instance = comp, \count~0 , count~0, leading_zeros, 1
instance = comp, \data[6]~input , data[6]~input, leading_zeros, 1
instance = comp, \data[4]~input , data[4]~input, leading_zeros, 1
instance = comp, \Add5~0 , Add5~0, leading_zeros, 1
instance = comp, \count~1 , count~1, leading_zeros, 1
instance = comp, \count~4 , count~4, leading_zeros, 1
instance = comp, \count~2 , count~2, leading_zeros, 1
instance = comp, \count~3 , count~3, leading_zeros, 1
instance = comp, \count~5 , count~5, leading_zeros, 1
instance = comp, \count~9 , count~9, leading_zeros, 1
instance = comp, \count~6 , count~6, leading_zeros, 1
instance = comp, \count~7 , count~7, leading_zeros, 1
instance = comp, \count~8 , count~8, leading_zeros, 1
instance = comp, \count~10 , count~10, leading_zeros, 1
instance = comp, \count~11 , count~11, leading_zeros, 1
instance = comp, \clock~input , clock~input, leading_zeros, 1
instance = comp, \reset~input , reset~input, leading_zeros, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
