Quartus Prime Archive log --	/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2.qarlog

Archive:	/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2.qar
Date:		Fri Jul 19 11:23:45 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
/home/roberto.se/ELD2_PROJ/2024_07_09/reg_file2/reg_file_para.vhd
/home/roberto.se/ELD2_PROJ/2024_07_16/fifo_sync_ctrl4.vhd
/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2.qpf
/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2.qsf
/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2.vhd
/home/roberto.se/ELD2_PROJ/2024_07_16_2/simulation/modelsim/tb_fifo_4_lfsr.do
/opt/intelFPGA/20.1/quartus/linux64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Jul 19 11:25:01 2024
Source archive file:	/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2.qar
Archive was extracted into	/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Aug  1 14:25:49 2024
Source archive file:	/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2.qar
Archive was extracted into	/home/roberto.se/ELD2_PROJ/2024_07_16_2/ae2_restored/
		 - successfully.
