vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD_PROJ/nand_gate.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD_PROJ/db/nand_gate.cbx.xml
design_name = nand_gate
instance = comp, \x~output , x~output, nand_gate, 1
instance = comp, \b~input , b~input, nand_gate, 1
instance = comp, \a~input , a~input, nand_gate, 1
instance = comp, \x~0 , x~0, nand_gate, 1
instance = comp, \c~input , c~input, nand_gate, 1
instance = comp, \d~input , d~input, nand_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
