|LFSR_5bit
CLK => lfsr_reg[0].CLK
CLK => lfsr_reg[1].CLK
CLK => lfsr_reg[2].CLK
CLK => lfsr_reg[3].CLK
CLK => lfsr_reg[4].CLK
RESET => lfsr_reg[0].PRESET
RESET => lfsr_reg[1].ACLR
RESET => lfsr_reg[2].ACLR
RESET => lfsr_reg[3].ACLR
RESET => lfsr_reg[4].ACLR
ENABLE => lfsr_reg[4].ENA
ENABLE => lfsr_reg[3].ENA
ENABLE => lfsr_reg[2].ENA
ENABLE => lfsr_reg[1].ENA
ENABLE => lfsr_reg[0].ENA
LFSR_OUT[0] << lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LFSR_OUT[1] << lfsr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LFSR_OUT[2] << lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LFSR_OUT[3] << lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LFSR_OUT[4] << lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE


