vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_11/shift_right_register.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_11/db/shift_right_register.cbx.xml
design_name = shift_right_register
instance = comp, \q~output , q~output, shift_right_register, 1
instance = comp, \clk~input , clk~input, shift_right_register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shift_right_register, 1
instance = comp, \d~input , d~input, shift_right_register, 1
instance = comp, \r_reg[39]~feeder , r_reg[39]~feeder, shift_right_register, 1
instance = comp, \reset~input , reset~input, shift_right_register, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, shift_right_register, 1
instance = comp, \r_reg[39] , r_reg[39], shift_right_register, 1
instance = comp, \r_reg[38]~feeder , r_reg[38]~feeder, shift_right_register, 1
instance = comp, \r_reg[38] , r_reg[38], shift_right_register, 1
instance = comp, \r_reg[37]~feeder , r_reg[37]~feeder, shift_right_register, 1
instance = comp, \r_reg[37] , r_reg[37], shift_right_register, 1
instance = comp, \r_reg[36]~feeder , r_reg[36]~feeder, shift_right_register, 1
instance = comp, \r_reg[36] , r_reg[36], shift_right_register, 1
instance = comp, \r_reg[35]~feeder , r_reg[35]~feeder, shift_right_register, 1
instance = comp, \r_reg[35] , r_reg[35], shift_right_register, 1
instance = comp, \r_reg[34]~feeder , r_reg[34]~feeder, shift_right_register, 1
instance = comp, \r_reg[34] , r_reg[34], shift_right_register, 1
instance = comp, \r_reg[33]~feeder , r_reg[33]~feeder, shift_right_register, 1
instance = comp, \r_reg[33] , r_reg[33], shift_right_register, 1
instance = comp, \r_reg[32]~feeder , r_reg[32]~feeder, shift_right_register, 1
instance = comp, \r_reg[32] , r_reg[32], shift_right_register, 1
instance = comp, \r_reg[31]~feeder , r_reg[31]~feeder, shift_right_register, 1
instance = comp, \r_reg[31] , r_reg[31], shift_right_register, 1
instance = comp, \r_reg[30]~feeder , r_reg[30]~feeder, shift_right_register, 1
instance = comp, \r_reg[30] , r_reg[30], shift_right_register, 1
instance = comp, \r_reg[29]~feeder , r_reg[29]~feeder, shift_right_register, 1
instance = comp, \r_reg[29] , r_reg[29], shift_right_register, 1
instance = comp, \r_reg[28]~feeder , r_reg[28]~feeder, shift_right_register, 1
instance = comp, \r_reg[28] , r_reg[28], shift_right_register, 1
instance = comp, \r_reg[27]~feeder , r_reg[27]~feeder, shift_right_register, 1
instance = comp, \r_reg[27] , r_reg[27], shift_right_register, 1
instance = comp, \r_reg[26]~feeder , r_reg[26]~feeder, shift_right_register, 1
instance = comp, \r_reg[26] , r_reg[26], shift_right_register, 1
instance = comp, \r_reg[25]~feeder , r_reg[25]~feeder, shift_right_register, 1
instance = comp, \r_reg[25] , r_reg[25], shift_right_register, 1
instance = comp, \r_reg[24]~feeder , r_reg[24]~feeder, shift_right_register, 1
instance = comp, \r_reg[24] , r_reg[24], shift_right_register, 1
instance = comp, \r_reg[23]~feeder , r_reg[23]~feeder, shift_right_register, 1
instance = comp, \r_reg[23] , r_reg[23], shift_right_register, 1
instance = comp, \r_reg[22]~feeder , r_reg[22]~feeder, shift_right_register, 1
instance = comp, \r_reg[22] , r_reg[22], shift_right_register, 1
instance = comp, \r_reg[21]~feeder , r_reg[21]~feeder, shift_right_register, 1
instance = comp, \r_reg[21] , r_reg[21], shift_right_register, 1
instance = comp, \r_reg[20]~feeder , r_reg[20]~feeder, shift_right_register, 1
instance = comp, \r_reg[20] , r_reg[20], shift_right_register, 1
instance = comp, \r_reg[19]~feeder , r_reg[19]~feeder, shift_right_register, 1
instance = comp, \r_reg[19] , r_reg[19], shift_right_register, 1
instance = comp, \r_reg[18]~feeder , r_reg[18]~feeder, shift_right_register, 1
instance = comp, \r_reg[18] , r_reg[18], shift_right_register, 1
instance = comp, \r_reg[17]~feeder , r_reg[17]~feeder, shift_right_register, 1
instance = comp, \r_reg[17] , r_reg[17], shift_right_register, 1
instance = comp, \r_reg[16]~feeder , r_reg[16]~feeder, shift_right_register, 1
instance = comp, \r_reg[16] , r_reg[16], shift_right_register, 1
instance = comp, \r_reg[15]~feeder , r_reg[15]~feeder, shift_right_register, 1
instance = comp, \r_reg[15] , r_reg[15], shift_right_register, 1
instance = comp, \r_reg[14]~feeder , r_reg[14]~feeder, shift_right_register, 1
instance = comp, \r_reg[14] , r_reg[14], shift_right_register, 1
instance = comp, \r_reg[13]~feeder , r_reg[13]~feeder, shift_right_register, 1
instance = comp, \r_reg[13] , r_reg[13], shift_right_register, 1
instance = comp, \r_reg[12]~feeder , r_reg[12]~feeder, shift_right_register, 1
instance = comp, \r_reg[12] , r_reg[12], shift_right_register, 1
instance = comp, \r_reg[11]~feeder , r_reg[11]~feeder, shift_right_register, 1
instance = comp, \r_reg[11] , r_reg[11], shift_right_register, 1
instance = comp, \r_reg[10]~feeder , r_reg[10]~feeder, shift_right_register, 1
instance = comp, \r_reg[10] , r_reg[10], shift_right_register, 1
instance = comp, \r_reg[9]~feeder , r_reg[9]~feeder, shift_right_register, 1
instance = comp, \r_reg[9] , r_reg[9], shift_right_register, 1
instance = comp, \r_reg[8]~feeder , r_reg[8]~feeder, shift_right_register, 1
instance = comp, \r_reg[8] , r_reg[8], shift_right_register, 1
instance = comp, \r_reg[7]~feeder , r_reg[7]~feeder, shift_right_register, 1
instance = comp, \r_reg[7] , r_reg[7], shift_right_register, 1
instance = comp, \r_reg[6]~feeder , r_reg[6]~feeder, shift_right_register, 1
instance = comp, \r_reg[6] , r_reg[6], shift_right_register, 1
instance = comp, \r_reg[5]~feeder , r_reg[5]~feeder, shift_right_register, 1
instance = comp, \r_reg[5] , r_reg[5], shift_right_register, 1
instance = comp, \r_reg[4]~feeder , r_reg[4]~feeder, shift_right_register, 1
instance = comp, \r_reg[4] , r_reg[4], shift_right_register, 1
instance = comp, \r_reg[3]~feeder , r_reg[3]~feeder, shift_right_register, 1
instance = comp, \r_reg[3] , r_reg[3], shift_right_register, 1
instance = comp, \r_reg[2]~feeder , r_reg[2]~feeder, shift_right_register, 1
instance = comp, \r_reg[2] , r_reg[2], shift_right_register, 1
instance = comp, \r_reg[1]~feeder , r_reg[1]~feeder, shift_right_register, 1
instance = comp, \r_reg[1] , r_reg[1], shift_right_register, 1
instance = comp, \r_reg[0]~feeder , r_reg[0]~feeder, shift_right_register, 1
instance = comp, \r_reg[0] , r_reg[0], shift_right_register, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
