|CountOnes_DownTo
Data[0] => Add0.IN2
Data[0] => one_count.DATAA
Data[1] => one_count.OUTPUTSELECT
Data[1] => one_count.OUTPUTSELECT
Data[2] => one_count.OUTPUTSELECT
Data[2] => one_count.OUTPUTSELECT
Data[2] => one_count.OUTPUTSELECT
Data[3] => one_count.OUTPUTSELECT
Data[3] => one_count.OUTPUTSELECT
Data[3] => one_count.OUTPUTSELECT
Data[3] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[4] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[5] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[6] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Data[7] => one_count.OUTPUTSELECT
Count[0] <= one_count.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= one_count.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= one_count.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= one_count.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= one_count.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= one_count.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= one_count.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= one_count.DB_MAX_OUTPUT_PORT_TYPE


