m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/lista/questao4/simulation/modelsim
Econtador_basico
Z1 w1722281527
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8/home/roberto.se/ELD2_PROJ/lista/questao4/contador_basico.vhd
Z6 F/home/roberto.se/ELD2_PROJ/lista/questao4/contador_basico.vhd
l0
L5 1
VM2D@GiZW<672nHbTOO8=32
!s100 LI2MO6ogbGR?_SPH@QRaG1
Z7 OV;C;2020.1;71
31
Z8 !s110 1722282151
!i10b 1
Z9 !s108 1722282151.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/lista/questao4/contador_basico.vhd|
Z11 !s107 /home/roberto.se/ELD2_PROJ/lista/questao4/contador_basico.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
R4
Z14 DEx4 work 15 contador_basico 0 22 M2D@GiZW<672nHbTOO8=32
!i122 1
l16
Z15 L14 14
Z16 VklLiPeJ3Fi1YQ=:ej9D`A3
Z17 !s100 fabNDffOUhKkHFj]:<B=Y3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
