// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "04/05/2024 10:35:41"

// 
// Device: Altera EP4CE6F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module carry_ripple_adder (
	a,
	b,
	cin,
	s,
	cout);
input 	[9:0] a;
input 	[9:0] b;
input 	cin;
output 	[9:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \s~0_combout ;
wire \a[1]~input_o ;
wire \c[1]~1_combout ;
wire \b[1]~input_o ;
wire \c[1]~0_combout ;
wire \s~1_combout ;
wire \a[2]~input_o ;
wire \c[2]~2_combout ;
wire \b[2]~input_o ;
wire \s~2_combout ;
wire \c[3]~4_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \c[3]~3_combout ;
wire \s~3_combout ;
wire \a[4]~input_o ;
wire \c[4]~5_combout ;
wire \b[4]~input_o ;
wire \s~4_combout ;
wire \c[5]~6_combout ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \c[5]~7_combout ;
wire \s~5_combout ;
wire \c[6]~8_combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \s~6_combout ;
wire \a[7]~input_o ;
wire \c[7]~10_combout ;
wire \c[7]~9_combout ;
wire \b[7]~input_o ;
wire \s~7_combout ;
wire \b[8]~input_o ;
wire \a[8]~input_o ;
wire \c[8]~11_combout ;
wire \s~8_combout ;
wire \c[9]~13_combout ;
wire \a[9]~input_o ;
wire \c[9]~12_combout ;
wire \b[9]~input_o ;
wire \s~9_combout ;
wire \c~14_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \s[0]~output (
	.i(\s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \s[1]~output (
	.i(\s~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \s[2]~output (
	.i(\s~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \s[3]~output (
	.i(\s~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \s[4]~output (
	.i(\s~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \s[5]~output (
	.i(\s~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \s[6]~output (
	.i(\s~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \s[7]~output (
	.i(\s~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \s[8]~output (
	.i(\s~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \s[9]~output (
	.i(\s~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \cout~output (
	.i(\c~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = \cin~input_o  $ (\a[0]~input_o  $ (\b[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s~0_combout ),
	.cout());
// synopsys translate_off
defparam \s~0 .lut_mask = 16'h9696;
defparam \s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \c[1]~1 (
// Equation(s):
// \c[1]~1_combout  = (\a[0]~input_o  & ((\cin~input_o ) # (\b[0]~input_o )))

	.dataa(\cin~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\c[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \c[1]~1 .lut_mask = 16'hC8C8;
defparam \c[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \c[1]~0 (
// Equation(s):
// \c[1]~0_combout  = (\b[0]~input_o  & \cin~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\c[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \c[1]~0 .lut_mask = 16'hF000;
defparam \c[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (((\c[1]~1_combout ) # (\c[1]~0_combout ))))

	.dataa(\a[1]~input_o ),
	.datab(\c[1]~1_combout ),
	.datac(\b[1]~input_o ),
	.datad(\c[1]~0_combout ),
	.cin(gnd),
	.combout(\s~1_combout ),
	.cout());
// synopsys translate_off
defparam \s~1 .lut_mask = 16'hA596;
defparam \s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \c[2]~2 (
// Equation(s):
// \c[2]~2_combout  = (\a[1]~input_o  & ((\c[1]~1_combout ) # ((\b[1]~input_o ) # (\c[1]~0_combout )))) # (!\a[1]~input_o  & (\b[1]~input_o  & ((\c[1]~1_combout ) # (\c[1]~0_combout ))))

	.dataa(\a[1]~input_o ),
	.datab(\c[1]~1_combout ),
	.datac(\b[1]~input_o ),
	.datad(\c[1]~0_combout ),
	.cin(gnd),
	.combout(\c[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \c[2]~2 .lut_mask = 16'hFAE8;
defparam \c[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \s~2 (
// Equation(s):
// \s~2_combout  = \a[2]~input_o  $ (\c[2]~2_combout  $ (\b[2]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\c[2]~2_combout ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\s~2_combout ),
	.cout());
// synopsys translate_off
defparam \s~2 .lut_mask = 16'h9966;
defparam \s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \c[3]~4 (
// Equation(s):
// \c[3]~4_combout  = (\a[2]~input_o  & ((\c[2]~2_combout ) # (\b[2]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\c[2]~2_combout ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\c[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \c[3]~4 .lut_mask = 16'hAA88;
defparam \c[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \c[3]~3 (
// Equation(s):
// \c[3]~3_combout  = (\c[2]~2_combout  & \b[2]~input_o )

	.dataa(gnd),
	.datab(\c[2]~2_combout ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\c[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \c[3]~3 .lut_mask = 16'hCC00;
defparam \c[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \s~3 (
// Equation(s):
// \s~3_combout  = \b[3]~input_o  $ (\a[3]~input_o  $ (((\c[3]~4_combout ) # (\c[3]~3_combout ))))

	.dataa(\c[3]~4_combout ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\c[3]~3_combout ),
	.cin(gnd),
	.combout(\s~3_combout ),
	.cout());
// synopsys translate_off
defparam \s~3 .lut_mask = 16'hC396;
defparam \s~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \c[4]~5 (
// Equation(s):
// \c[4]~5_combout  = (\b[3]~input_o  & ((\c[3]~4_combout ) # ((\a[3]~input_o ) # (\c[3]~3_combout )))) # (!\b[3]~input_o  & (\a[3]~input_o  & ((\c[3]~4_combout ) # (\c[3]~3_combout ))))

	.dataa(\c[3]~4_combout ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\c[3]~3_combout ),
	.cin(gnd),
	.combout(\c[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \c[4]~5 .lut_mask = 16'hFCE8;
defparam \c[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \s~4 (
// Equation(s):
// \s~4_combout  = \a[4]~input_o  $ (\c[4]~5_combout  $ (\b[4]~input_o ))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\c[4]~5_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\s~4_combout ),
	.cout());
// synopsys translate_off
defparam \s~4 .lut_mask = 16'hC33C;
defparam \s~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \c[5]~6 (
// Equation(s):
// \c[5]~6_combout  = (\c[4]~5_combout  & \b[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c[4]~5_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\c[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \c[5]~6 .lut_mask = 16'hF000;
defparam \c[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \c[5]~7 (
// Equation(s):
// \c[5]~7_combout  = (\a[4]~input_o  & ((\c[4]~5_combout ) # (\b[4]~input_o )))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\c[4]~5_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\c[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \c[5]~7 .lut_mask = 16'hCCC0;
defparam \c[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \s~5 (
// Equation(s):
// \s~5_combout  = \a[5]~input_o  $ (\b[5]~input_o  $ (((\c[5]~6_combout ) # (\c[5]~7_combout ))))

	.dataa(\c[5]~6_combout ),
	.datab(\a[5]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\c[5]~7_combout ),
	.cin(gnd),
	.combout(\s~5_combout ),
	.cout());
// synopsys translate_off
defparam \s~5 .lut_mask = 16'hC396;
defparam \s~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \c[6]~8 (
// Equation(s):
// \c[6]~8_combout  = (\a[5]~input_o  & ((\c[5]~6_combout ) # ((\b[5]~input_o ) # (\c[5]~7_combout )))) # (!\a[5]~input_o  & (\b[5]~input_o  & ((\c[5]~6_combout ) # (\c[5]~7_combout ))))

	.dataa(\c[5]~6_combout ),
	.datab(\a[5]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\c[5]~7_combout ),
	.cin(gnd),
	.combout(\c[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \c[6]~8 .lut_mask = 16'hFCE8;
defparam \c[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N0
cycloneive_lcell_comb \s~6 (
// Equation(s):
// \s~6_combout  = \c[6]~8_combout  $ (\a[6]~input_o  $ (\b[6]~input_o ))

	.dataa(\c[6]~8_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s~6_combout ),
	.cout());
// synopsys translate_off
defparam \s~6 .lut_mask = 16'h9696;
defparam \s~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N20
cycloneive_lcell_comb \c[7]~10 (
// Equation(s):
// \c[7]~10_combout  = (\a[6]~input_o  & ((\c[6]~8_combout ) # (\b[6]~input_o )))

	.dataa(\c[6]~8_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\c[7]~10_combout ),
	.cout());
// synopsys translate_off
defparam \c[7]~10 .lut_mask = 16'hC8C8;
defparam \c[7]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N26
cycloneive_lcell_comb \c[7]~9 (
// Equation(s):
// \c[7]~9_combout  = (\b[6]~input_o  & \c[6]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[6]~input_o ),
	.datad(\c[6]~8_combout ),
	.cin(gnd),
	.combout(\c[7]~9_combout ),
	.cout());
// synopsys translate_off
defparam \c[7]~9 .lut_mask = 16'hF000;
defparam \c[7]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N22
cycloneive_lcell_comb \s~7 (
// Equation(s):
// \s~7_combout  = \a[7]~input_o  $ (\b[7]~input_o  $ (((\c[7]~10_combout ) # (\c[7]~9_combout ))))

	.dataa(\a[7]~input_o ),
	.datab(\c[7]~10_combout ),
	.datac(\c[7]~9_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\s~7_combout ),
	.cout());
// synopsys translate_off
defparam \s~7 .lut_mask = 16'hA956;
defparam \s~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N1
cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N16
cycloneive_lcell_comb \c[8]~11 (
// Equation(s):
// \c[8]~11_combout  = (\a[7]~input_o  & ((\c[7]~10_combout ) # ((\c[7]~9_combout ) # (\b[7]~input_o )))) # (!\a[7]~input_o  & (\b[7]~input_o  & ((\c[7]~10_combout ) # (\c[7]~9_combout ))))

	.dataa(\a[7]~input_o ),
	.datab(\c[7]~10_combout ),
	.datac(\c[7]~9_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\c[8]~11_combout ),
	.cout());
// synopsys translate_off
defparam \c[8]~11 .lut_mask = 16'hFEA8;
defparam \c[8]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N10
cycloneive_lcell_comb \s~8 (
// Equation(s):
// \s~8_combout  = \b[8]~input_o  $ (\a[8]~input_o  $ (\c[8]~11_combout ))

	.dataa(\b[8]~input_o ),
	.datab(gnd),
	.datac(\a[8]~input_o ),
	.datad(\c[8]~11_combout ),
	.cin(gnd),
	.combout(\s~8_combout ),
	.cout());
// synopsys translate_off
defparam \s~8 .lut_mask = 16'hA55A;
defparam \s~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N6
cycloneive_lcell_comb \c[9]~13 (
// Equation(s):
// \c[9]~13_combout  = (\a[8]~input_o  & ((\b[8]~input_o ) # (\c[8]~11_combout )))

	.dataa(\b[8]~input_o ),
	.datab(gnd),
	.datac(\a[8]~input_o ),
	.datad(\c[8]~11_combout ),
	.cin(gnd),
	.combout(\c[9]~13_combout ),
	.cout());
// synopsys translate_off
defparam \c[9]~13 .lut_mask = 16'hF0A0;
defparam \c[9]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N4
cycloneive_lcell_comb \c[9]~12 (
// Equation(s):
// \c[9]~12_combout  = (\b[8]~input_o  & \c[8]~11_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[8]~input_o ),
	.datad(\c[8]~11_combout ),
	.cin(gnd),
	.combout(\c[9]~12_combout ),
	.cout());
// synopsys translate_off
defparam \c[9]~12 .lut_mask = 16'hF000;
defparam \c[9]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N1
cycloneive_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N24
cycloneive_lcell_comb \s~9 (
// Equation(s):
// \s~9_combout  = \a[9]~input_o  $ (\b[9]~input_o  $ (((\c[9]~13_combout ) # (\c[9]~12_combout ))))

	.dataa(\c[9]~13_combout ),
	.datab(\a[9]~input_o ),
	.datac(\c[9]~12_combout ),
	.datad(\b[9]~input_o ),
	.cin(gnd),
	.combout(\s~9_combout ),
	.cout());
// synopsys translate_off
defparam \s~9 .lut_mask = 16'hC936;
defparam \s~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N18
cycloneive_lcell_comb \c~14 (
// Equation(s):
// \c~14_combout  = (\a[9]~input_o  & ((\c[9]~13_combout ) # ((\c[9]~12_combout ) # (\b[9]~input_o )))) # (!\a[9]~input_o  & (\b[9]~input_o  & ((\c[9]~13_combout ) # (\c[9]~12_combout ))))

	.dataa(\c[9]~13_combout ),
	.datab(\a[9]~input_o ),
	.datac(\c[9]~12_combout ),
	.datad(\b[9]~input_o ),
	.cin(gnd),
	.combout(\c~14_combout ),
	.cout());
// synopsys translate_off
defparam \c~14 .lut_mask = 16'hFEC8;
defparam \c~14 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
