vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_05/carry_ripple_adder.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_05/db/carry_ripple_adder.cbx.xml
design_name = carry_ripple_adder
instance = comp, \s[0]~output , s[0]~output, carry_ripple_adder, 1
instance = comp, \s[1]~output , s[1]~output, carry_ripple_adder, 1
instance = comp, \s[2]~output , s[2]~output, carry_ripple_adder, 1
instance = comp, \s[3]~output , s[3]~output, carry_ripple_adder, 1
instance = comp, \s[4]~output , s[4]~output, carry_ripple_adder, 1
instance = comp, \s[5]~output , s[5]~output, carry_ripple_adder, 1
instance = comp, \s[6]~output , s[6]~output, carry_ripple_adder, 1
instance = comp, \s[7]~output , s[7]~output, carry_ripple_adder, 1
instance = comp, \s[8]~output , s[8]~output, carry_ripple_adder, 1
instance = comp, \s[9]~output , s[9]~output, carry_ripple_adder, 1
instance = comp, \cout~output , cout~output, carry_ripple_adder, 1
instance = comp, \cin~input , cin~input, carry_ripple_adder, 1
instance = comp, \a[0]~input , a[0]~input, carry_ripple_adder, 1
instance = comp, \b[0]~input , b[0]~input, carry_ripple_adder, 1
instance = comp, \s~0 , s~0, carry_ripple_adder, 1
instance = comp, \a[1]~input , a[1]~input, carry_ripple_adder, 1
instance = comp, \c[1]~1 , c[1]~1, carry_ripple_adder, 1
instance = comp, \b[1]~input , b[1]~input, carry_ripple_adder, 1
instance = comp, \c[1]~0 , c[1]~0, carry_ripple_adder, 1
instance = comp, \s~1 , s~1, carry_ripple_adder, 1
instance = comp, \a[2]~input , a[2]~input, carry_ripple_adder, 1
instance = comp, \c[2]~2 , c[2]~2, carry_ripple_adder, 1
instance = comp, \b[2]~input , b[2]~input, carry_ripple_adder, 1
instance = comp, \s~2 , s~2, carry_ripple_adder, 1
instance = comp, \c[3]~4 , c[3]~4, carry_ripple_adder, 1
instance = comp, \b[3]~input , b[3]~input, carry_ripple_adder, 1
instance = comp, \a[3]~input , a[3]~input, carry_ripple_adder, 1
instance = comp, \c[3]~3 , c[3]~3, carry_ripple_adder, 1
instance = comp, \s~3 , s~3, carry_ripple_adder, 1
instance = comp, \a[4]~input , a[4]~input, carry_ripple_adder, 1
instance = comp, \c[4]~5 , c[4]~5, carry_ripple_adder, 1
instance = comp, \b[4]~input , b[4]~input, carry_ripple_adder, 1
instance = comp, \s~4 , s~4, carry_ripple_adder, 1
instance = comp, \c[5]~6 , c[5]~6, carry_ripple_adder, 1
instance = comp, \a[5]~input , a[5]~input, carry_ripple_adder, 1
instance = comp, \b[5]~input , b[5]~input, carry_ripple_adder, 1
instance = comp, \c[5]~7 , c[5]~7, carry_ripple_adder, 1
instance = comp, \s~5 , s~5, carry_ripple_adder, 1
instance = comp, \c[6]~8 , c[6]~8, carry_ripple_adder, 1
instance = comp, \a[6]~input , a[6]~input, carry_ripple_adder, 1
instance = comp, \b[6]~input , b[6]~input, carry_ripple_adder, 1
instance = comp, \s~6 , s~6, carry_ripple_adder, 1
instance = comp, \a[7]~input , a[7]~input, carry_ripple_adder, 1
instance = comp, \c[7]~10 , c[7]~10, carry_ripple_adder, 1
instance = comp, \c[7]~9 , c[7]~9, carry_ripple_adder, 1
instance = comp, \b[7]~input , b[7]~input, carry_ripple_adder, 1
instance = comp, \s~7 , s~7, carry_ripple_adder, 1
instance = comp, \b[8]~input , b[8]~input, carry_ripple_adder, 1
instance = comp, \a[8]~input , a[8]~input, carry_ripple_adder, 1
instance = comp, \c[8]~11 , c[8]~11, carry_ripple_adder, 1
instance = comp, \s~8 , s~8, carry_ripple_adder, 1
instance = comp, \c[9]~13 , c[9]~13, carry_ripple_adder, 1
instance = comp, \a[9]~input , a[9]~input, carry_ripple_adder, 1
instance = comp, \c[9]~12 , c[9]~12, carry_ripple_adder, 1
instance = comp, \b[9]~input , b[9]~input, carry_ripple_adder, 1
instance = comp, \s~9 , s~9, carry_ripple_adder, 1
instance = comp, \c~14 , c~14, carry_ripple_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
