m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/lista/contador bin2gray/simulation/modelsim
Ebin_to_gray
Z1 w1722340027
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/roberto.se/ELD2_PROJ/lista/contador bin2gray/Bin_to_Gray.vhd
Z6 F/home/roberto.se/ELD2_PROJ/lista/contador bin2gray/Bin_to_Gray.vhd
l0
L5 1
V@ihOT_9>ZFocnlVA6?eH50
!s100 S7m5<P=PiS9PzKcz]M]eE0
Z7 OV;C;2020.1;71
31
Z8 !s110 1722340091
!i10b 1
Z9 !s108 1722340091.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/lista/contador bin2gray/Bin_to_Gray.vhd|
!s107 /home/roberto.se/ELD2_PROJ/lista/contador bin2gray/Bin_to_Gray.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 11 bin_to_gray 0 22 @ihOT_9>ZFocnlVA6?eH50
!i122 0
l16
L13 20
VD:]CJNfb@92DF:f@Z8:?^3
!s100 ::1G1ZOI8DHSn2mQKj3:b2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/roberto.se/ELD2_PROJ/lista/contador bin2gray/Bin_to_Gray.vhd|
!i113 1
R11
R12
