m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/2024_07_09/reg_file2/simulation/modelsim
Ereg_file_para
Z1 w1722601763
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8/home/roberto.se/ELD2_PROJ/2024_07_09/reg_file2/reg_file_para.vhd
Z6 F/home/roberto.se/ELD2_PROJ/2024_07_09/reg_file2/reg_file_para.vhd
l0
L5 1
VOQdg4GPPJU]0z8BzF`DYS1
!s100 nz=W^eeNUnhKZF@Fjlz;`0
Z7 OV;C;2020.1;71
31
Z8 !s110 1722602099
!i10b 1
Z9 !s108 1722602099.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/2024_07_09/reg_file2/reg_file_para.vhd|
Z11 !s107 /home/roberto.se/ELD2_PROJ/2024_07_09/reg_file2/reg_file_para.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh_arch
R2
R3
R4
Z14 DEx4 work 13 reg_file_para 0 22 OQdg4GPPJU]0z8BzF`DYS1
!i122 7
l25
Z15 L20 26
Z16 VImR>LF>zG`@KFhdBTjPOe1
Z17 !s100 ^>U[WCmeK8F:]Y@5YgmQB3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
