m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/Conta_bidirec/simulation/modelsim
Econtador_biderecional_v1
Z1 w1712318286
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/roberto.se/ELD2_PROJ/Conta_bidirec/contador_biderecional_v1.vhd
Z6 F/home/roberto.se/ELD2_PROJ/Conta_bidirec/contador_biderecional_v1.vhd
l0
L5 1
V9SP[=jC:kGlL]GK1^moF02
!s100 BHKoBAiJgbSWiLVNUV;A22
Z7 OV;C;2020.1;71
31
Z8 !s110 1712524216
!i10b 1
Z9 !s108 1712524216.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/Conta_bidirec/contador_biderecional_v1.vhd|
!s107 /home/roberto.se/ELD2_PROJ/Conta_bidirec/contador_biderecional_v1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
R4
DEx4 work 24 contador_biderecional_v1 0 22 9SP[=jC:kGlL]GK1^moF02
!i122 0
l19
L18 23
VH:e6NYILnz1oGNN;GLLbS0
!s100 ES_BRid[Jnf?:n^K;5:YG2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/roberto.se/ELD2_PROJ/Conta_bidirec/contador_biderecional_v1.vhd|
!i113 1
R11
R12
