// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "04/19/2024 11:08:17"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register (
	clk,
	reset,
	ctrl,
	d,
	q);
input 	clk;
input 	reset;
input 	[1:0] ctrl;
input 	[9:0] d;
output 	[9:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \ctrl[0]~input_o ;
wire \d[0]~input_o ;
wire \d[1]~input_o ;
wire \d[2]~input_o ;
wire \d[3]~input_o ;
wire \d[4]~input_o ;
wire \d[5]~input_o ;
wire \d[6]~input_o ;
wire \d[7]~input_o ;
wire \d[8]~input_o ;
wire \d[9]~input_o ;
wire \r_reg[9]~9_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \ctrl[1]~input_o ;
wire \r_reg[0]~10_combout ;
wire \r_reg[8]~8_combout ;
wire \r_reg[7]~7_combout ;
wire \r_reg[6]~6_combout ;
wire \r_reg[5]~5_combout ;
wire \r_reg[4]~4_combout ;
wire \r_reg[3]~3_combout ;
wire \r_reg[2]~2_combout ;
wire \r_reg[1]~1_combout ;
wire \r_reg[0]~0_combout ;
wire [9:0] r_reg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \q[0]~output (
	.i(r_reg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \q[1]~output (
	.i(r_reg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \q[2]~output (
	.i(r_reg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \q[3]~output (
	.i(r_reg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \q[4]~output (
	.i(r_reg[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \q[5]~output (
	.i(r_reg[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \q[6]~output (
	.i(r_reg[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \q[7]~output (
	.i(r_reg[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \q[8]~output (
	.i(r_reg[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \q[9]~output (
	.i(r_reg[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \ctrl[0]~input (
	.i(ctrl[0]),
	.ibar(gnd),
	.o(\ctrl[0]~input_o ));
// synopsys translate_off
defparam \ctrl[0]~input .bus_hold = "false";
defparam \ctrl[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N14
cycloneive_lcell_comb \r_reg[9]~9 (
// Equation(s):
// \r_reg[9]~9_combout  = (\ctrl[0]~input_o  & (\d[9]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[0])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[9]~input_o ),
	.datac(gnd),
	.datad(r_reg[0]),
	.cin(gnd),
	.combout(\r_reg[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[9]~9 .lut_mask = 16'hDD88;
defparam \r_reg[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \ctrl[1]~input (
	.i(ctrl[1]),
	.ibar(gnd),
	.o(\ctrl[1]~input_o ));
// synopsys translate_off
defparam \ctrl[1]~input .bus_hold = "false";
defparam \ctrl[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N12
cycloneive_lcell_comb \r_reg[0]~10 (
// Equation(s):
// \r_reg[0]~10_combout  = (\ctrl[0]~input_o ) # (\ctrl[1]~input_o )

	.dataa(\ctrl[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ctrl[1]~input_o ),
	.cin(gnd),
	.combout(\r_reg[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[0]~10 .lut_mask = 16'hFFAA;
defparam \r_reg[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N15
dffeas \r_reg[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[9]~9_combout ),
	.asdata(r_reg[8]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[9]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[9] .is_wysiwyg = "true";
defparam \r_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N8
cycloneive_lcell_comb \r_reg[8]~8 (
// Equation(s):
// \r_reg[8]~8_combout  = (\ctrl[0]~input_o  & (\d[8]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[9])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[8]~input_o ),
	.datac(gnd),
	.datad(r_reg[9]),
	.cin(gnd),
	.combout(\r_reg[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[8]~8 .lut_mask = 16'hDD88;
defparam \r_reg[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N9
dffeas \r_reg[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[8]~8_combout ),
	.asdata(r_reg[7]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[8]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[8] .is_wysiwyg = "true";
defparam \r_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N6
cycloneive_lcell_comb \r_reg[7]~7 (
// Equation(s):
// \r_reg[7]~7_combout  = (\ctrl[0]~input_o  & (\d[7]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[8])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[7]~input_o ),
	.datac(gnd),
	.datad(r_reg[8]),
	.cin(gnd),
	.combout(\r_reg[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[7]~7 .lut_mask = 16'hDD88;
defparam \r_reg[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N7
dffeas \r_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[7]~7_combout ),
	.asdata(r_reg[6]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[7] .is_wysiwyg = "true";
defparam \r_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N28
cycloneive_lcell_comb \r_reg[6]~6 (
// Equation(s):
// \r_reg[6]~6_combout  = (\ctrl[0]~input_o  & (\d[6]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[7])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[6]~input_o ),
	.datac(gnd),
	.datad(r_reg[7]),
	.cin(gnd),
	.combout(\r_reg[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[6]~6 .lut_mask = 16'hDD88;
defparam \r_reg[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N29
dffeas \r_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[6]~6_combout ),
	.asdata(r_reg[5]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[6] .is_wysiwyg = "true";
defparam \r_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N26
cycloneive_lcell_comb \r_reg[5]~5 (
// Equation(s):
// \r_reg[5]~5_combout  = (\ctrl[0]~input_o  & (\d[5]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[6])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[5]~input_o ),
	.datac(gnd),
	.datad(r_reg[6]),
	.cin(gnd),
	.combout(\r_reg[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[5]~5 .lut_mask = 16'hDD88;
defparam \r_reg[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N27
dffeas \r_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[5]~5_combout ),
	.asdata(r_reg[4]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[5] .is_wysiwyg = "true";
defparam \r_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N4
cycloneive_lcell_comb \r_reg[4]~4 (
// Equation(s):
// \r_reg[4]~4_combout  = (\ctrl[0]~input_o  & (\d[4]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[5])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[4]~input_o ),
	.datac(gnd),
	.datad(r_reg[5]),
	.cin(gnd),
	.combout(\r_reg[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[4]~4 .lut_mask = 16'hDD88;
defparam \r_reg[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N5
dffeas \r_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[4]~4_combout ),
	.asdata(r_reg[3]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[4] .is_wysiwyg = "true";
defparam \r_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N22
cycloneive_lcell_comb \r_reg[3]~3 (
// Equation(s):
// \r_reg[3]~3_combout  = (\ctrl[0]~input_o  & (\d[3]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[4])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(gnd),
	.datad(r_reg[4]),
	.cin(gnd),
	.combout(\r_reg[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[3]~3 .lut_mask = 16'hDD88;
defparam \r_reg[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N23
dffeas \r_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[3]~3_combout ),
	.asdata(r_reg[2]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[3] .is_wysiwyg = "true";
defparam \r_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N20
cycloneive_lcell_comb \r_reg[2]~2 (
// Equation(s):
// \r_reg[2]~2_combout  = (\ctrl[0]~input_o  & (\d[2]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[3])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[2]~input_o ),
	.datac(gnd),
	.datad(r_reg[3]),
	.cin(gnd),
	.combout(\r_reg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[2]~2 .lut_mask = 16'hDD88;
defparam \r_reg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N21
dffeas \r_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[2]~2_combout ),
	.asdata(r_reg[1]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[2] .is_wysiwyg = "true";
defparam \r_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N30
cycloneive_lcell_comb \r_reg[1]~1 (
// Equation(s):
// \r_reg[1]~1_combout  = (\ctrl[0]~input_o  & (\d[1]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[2])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[1]~input_o ),
	.datac(gnd),
	.datad(r_reg[2]),
	.cin(gnd),
	.combout(\r_reg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[1]~1 .lut_mask = 16'hDD88;
defparam \r_reg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N31
dffeas \r_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[1]~1_combout ),
	.asdata(r_reg[0]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[1] .is_wysiwyg = "true";
defparam \r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N24
cycloneive_lcell_comb \r_reg[0]~0 (
// Equation(s):
// \r_reg[0]~0_combout  = (\ctrl[0]~input_o  & (\d[0]~input_o )) # (!\ctrl[0]~input_o  & ((r_reg[1])))

	.dataa(\ctrl[0]~input_o ),
	.datab(\d[0]~input_o ),
	.datac(gnd),
	.datad(r_reg[1]),
	.cin(gnd),
	.combout(\r_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[0]~0 .lut_mask = 16'hDD88;
defparam \r_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y1_N25
dffeas \r_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[0]~0_combout ),
	.asdata(r_reg[9]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\ctrl[1]~input_o ),
	.ena(\r_reg[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[0] .is_wysiwyg = "true";
defparam \r_reg[0] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
