vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_19/shift_register.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_19/db/shift_register.cbx.xml
design_name = shift_register
instance = comp, \q[0]~output , q[0]~output, shift_register, 1
instance = comp, \q[1]~output , q[1]~output, shift_register, 1
instance = comp, \q[2]~output , q[2]~output, shift_register, 1
instance = comp, \q[3]~output , q[3]~output, shift_register, 1
instance = comp, \q[4]~output , q[4]~output, shift_register, 1
instance = comp, \q[5]~output , q[5]~output, shift_register, 1
instance = comp, \q[6]~output , q[6]~output, shift_register, 1
instance = comp, \q[7]~output , q[7]~output, shift_register, 1
instance = comp, \q[8]~output , q[8]~output, shift_register, 1
instance = comp, \q[9]~output , q[9]~output, shift_register, 1
instance = comp, \clk~input , clk~input, shift_register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shift_register, 1
instance = comp, \ctrl[0]~input , ctrl[0]~input, shift_register, 1
instance = comp, \d[0]~input , d[0]~input, shift_register, 1
instance = comp, \d[1]~input , d[1]~input, shift_register, 1
instance = comp, \d[2]~input , d[2]~input, shift_register, 1
instance = comp, \d[3]~input , d[3]~input, shift_register, 1
instance = comp, \d[4]~input , d[4]~input, shift_register, 1
instance = comp, \d[5]~input , d[5]~input, shift_register, 1
instance = comp, \d[6]~input , d[6]~input, shift_register, 1
instance = comp, \d[7]~input , d[7]~input, shift_register, 1
instance = comp, \d[8]~input , d[8]~input, shift_register, 1
instance = comp, \d[9]~input , d[9]~input, shift_register, 1
instance = comp, \r_reg[9]~9 , r_reg[9]~9, shift_register, 1
instance = comp, \reset~input , reset~input, shift_register, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, shift_register, 1
instance = comp, \ctrl[1]~input , ctrl[1]~input, shift_register, 1
instance = comp, \r_reg[0]~10 , r_reg[0]~10, shift_register, 1
instance = comp, \r_reg[9] , r_reg[9], shift_register, 1
instance = comp, \r_reg[8]~8 , r_reg[8]~8, shift_register, 1
instance = comp, \r_reg[8] , r_reg[8], shift_register, 1
instance = comp, \r_reg[7]~7 , r_reg[7]~7, shift_register, 1
instance = comp, \r_reg[7] , r_reg[7], shift_register, 1
instance = comp, \r_reg[6]~6 , r_reg[6]~6, shift_register, 1
instance = comp, \r_reg[6] , r_reg[6], shift_register, 1
instance = comp, \r_reg[5]~5 , r_reg[5]~5, shift_register, 1
instance = comp, \r_reg[5] , r_reg[5], shift_register, 1
instance = comp, \r_reg[4]~4 , r_reg[4]~4, shift_register, 1
instance = comp, \r_reg[4] , r_reg[4], shift_register, 1
instance = comp, \r_reg[3]~3 , r_reg[3]~3, shift_register, 1
instance = comp, \r_reg[3] , r_reg[3], shift_register, 1
instance = comp, \r_reg[2]~2 , r_reg[2]~2, shift_register, 1
instance = comp, \r_reg[2] , r_reg[2], shift_register, 1
instance = comp, \r_reg[1]~1 , r_reg[1]~1, shift_register, 1
instance = comp, \r_reg[1] , r_reg[1], shift_register, 1
instance = comp, \r_reg[0]~0 , r_reg[0]~0, shift_register, 1
instance = comp, \r_reg[0] , r_reg[0], shift_register, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
