|somador_carry_ripple
a[0] => s.IN0
a[0] => c.IN0
a[0] => c.IN0
a[1] => s.IN0
a[1] => c.IN0
a[1] => c.IN1
a[2] => s.IN0
a[2] => c.IN0
a[2] => c.IN1
a[3] => s.IN0
a[3] => c.IN0
a[3] => c.IN1
b[0] => s.IN1
b[0] => c.IN1
b[0] => c.IN0
b[1] => s.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => s.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => s.IN1
b[3] => c.IN1
b[3] => c.IN1
cin => s.IN1
cin => c.IN1
cin => c.IN1
cout << c.DB_MAX_OUTPUT_PORT_TYPE
s[0] << s.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s.DB_MAX_OUTPUT_PORT_TYPE


