vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD_PROJ/AULA 35/simulation/modelsim/tb_scr.do
source_file = 1, /home/roberto.se/ELD_PROJ/AULA 35/simulation/modelsim/wave.do
source_file = 1, /home/roberto.se/ELD_PROJ/AULA 35/somador_carry_ripple.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD_PROJ/AULA 35/db/somador_carry_ripple.cbx.xml
design_name = somador_carry_ripple
instance = comp, \cout~output , cout~output, somador_carry_ripple, 1
instance = comp, \s[0]~output , s[0]~output, somador_carry_ripple, 1
instance = comp, \s[1]~output , s[1]~output, somador_carry_ripple, 1
instance = comp, \s[2]~output , s[2]~output, somador_carry_ripple, 1
instance = comp, \s[3]~output , s[3]~output, somador_carry_ripple, 1
instance = comp, \b[3]~input , b[3]~input, somador_carry_ripple, 1
instance = comp, \a[3]~input , a[3]~input, somador_carry_ripple, 1
instance = comp, \a[2]~input , a[2]~input, somador_carry_ripple, 1
instance = comp, \b[2]~input , b[2]~input, somador_carry_ripple, 1
instance = comp, \b[1]~input , b[1]~input, somador_carry_ripple, 1
instance = comp, \a[1]~input , a[1]~input, somador_carry_ripple, 1
instance = comp, \cin~input , cin~input, somador_carry_ripple, 1
instance = comp, \a[0]~input , a[0]~input, somador_carry_ripple, 1
instance = comp, \b[0]~input , b[0]~input, somador_carry_ripple, 1
instance = comp, \c[1]~0 , c[1]~0, somador_carry_ripple, 1
instance = comp, \c[2]~1 , c[2]~1, somador_carry_ripple, 1
instance = comp, \c[3]~2 , c[3]~2, somador_carry_ripple, 1
instance = comp, \c~3 , c~3, somador_carry_ripple, 1
instance = comp, \s~0 , s~0, somador_carry_ripple, 1
instance = comp, \s~1 , s~1, somador_carry_ripple, 1
instance = comp, \s~2 , s~2, somador_carry_ripple, 1
instance = comp, \s~3 , s~3, somador_carry_ripple, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
