vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_07_05/pwm/pwm.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_07_05/pwm/db/pwm.cbx.xml
design_name = pwm
instance = comp, \pwm_pulse~output , pwm_pulse~output, pwm, 1
instance = comp, \clk~input , clk~input, pwm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pwm, 1
instance = comp, \w[3]~input , w[3]~input, pwm, 1
instance = comp, \r_reg[0]~3 , r_reg[0]~3, pwm, 1
instance = comp, \reset~input , reset~input, pwm, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, pwm, 1
instance = comp, \r_reg[0] , r_reg[0], pwm, 1
instance = comp, \r_reg[1]~2 , r_reg[1]~2, pwm, 1
instance = comp, \r_reg[1] , r_reg[1], pwm, 1
instance = comp, \r_reg[2]~0 , r_reg[2]~0, pwm, 1
instance = comp, \r_reg[2] , r_reg[2], pwm, 1
instance = comp, \r_reg[3]~1 , r_reg[3]~1, pwm, 1
instance = comp, \r_reg[3] , r_reg[3], pwm, 1
instance = comp, \w[1]~input , w[1]~input, pwm, 1
instance = comp, \w[2]~input , w[2]~input, pwm, 1
instance = comp, \w[0]~input , w[0]~input, pwm, 1
instance = comp, \Equal0~0 , Equal0~0, pwm, 1
instance = comp, \buf_next~0 , buf_next~0, pwm, 1
instance = comp, \buf_next~1 , buf_next~1, pwm, 1
instance = comp, \buf_next~2 , buf_next~2, pwm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
