vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_30/gray_counter4.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_30/db/gray_counter4.cbx.xml
design_name = gray_counter4
instance = comp, \q[0]~output , q[0]~output, gray_counter4, 1
instance = comp, \q[1]~output , q[1]~output, gray_counter4, 1
instance = comp, \q[2]~output , q[2]~output, gray_counter4, 1
instance = comp, \q[3]~output , q[3]~output, gray_counter4, 1
instance = comp, \clk~input , clk~input, gray_counter4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gray_counter4, 1
instance = comp, \g_next[2] , g_next[2], gray_counter4, 1
instance = comp, \reset~input , reset~input, gray_counter4, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, gray_counter4, 1
instance = comp, \g_reg[2] , g_reg[2], gray_counter4, 1
instance = comp, \g_next[1]~0 , g_next[1]~0, gray_counter4, 1
instance = comp, \g_reg[1] , g_reg[1], gray_counter4, 1
instance = comp, \Add0~0 , Add0~0, gray_counter4, 1
instance = comp, \g_reg[3] , g_reg[3], gray_counter4, 1
instance = comp, \g_next[0] , g_next[0], gray_counter4, 1
instance = comp, \g_reg[0] , g_reg[0], gray_counter4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
