|Gray_Counter_5bit
CLK => bin_count[0].CLK
CLK => bin_count[1].CLK
CLK => bin_count[2].CLK
CLK => bin_count[3].CLK
CLK => bin_count[4].CLK
RESET => bin_count[0].ACLR
RESET => bin_count[1].ACLR
RESET => bin_count[2].ACLR
RESET => bin_count[3].ACLR
RESET => bin_count[4].ACLR
ENABLE => bin_count[0].ENA
ENABLE => bin_count[4].ENA
ENABLE => bin_count[3].ENA
ENABLE => bin_count[2].ENA
ENABLE => bin_count[1].ENA
GRAY_COUNT_1[0] <= gray_count.DB_MAX_OUTPUT_PORT_TYPE
GRAY_COUNT_1[1] <= gray_count.DB_MAX_OUTPUT_PORT_TYPE
GRAY_COUNT_1[2] <= gray_count.DB_MAX_OUTPUT_PORT_TYPE
GRAY_COUNT_1[3] <= gray_count.DB_MAX_OUTPUT_PORT_TYPE
GRAY_COUNT_1[4] <= bin_count[4].DB_MAX_OUTPUT_PORT_TYPE


