vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/ATIVIDADES/bcd_v1/contador_bcd_v1.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/ATIVIDADES/bcd_v1/db/contador_bcd_v1.cbx.xml
design_name = contador_bcd_v1
instance = comp, \dezena_bdc[0]~output , dezena_bdc[0]~output, contador_bcd_v1, 1
instance = comp, \dezena_bdc[1]~output , dezena_bdc[1]~output, contador_bcd_v1, 1
instance = comp, \dezena_bdc[2]~output , dezena_bdc[2]~output, contador_bcd_v1, 1
instance = comp, \dezena_bdc[3]~output , dezena_bdc[3]~output, contador_bcd_v1, 1
instance = comp, \unidade_bcd[0]~output , unidade_bcd[0]~output, contador_bcd_v1, 1
instance = comp, \unidade_bcd[1]~output , unidade_bcd[1]~output, contador_bcd_v1, 1
instance = comp, \unidade_bcd[2]~output , unidade_bcd[2]~output, contador_bcd_v1, 1
instance = comp, \unidade_bcd[3]~output , unidade_bcd[3]~output, contador_bcd_v1, 1
instance = comp, \max_du_reached~output , max_du_reached~output, contador_bcd_v1, 1
instance = comp, \clock~input , clock~input, contador_bcd_v1, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[1]~1 , count_dezena_bdc[1]~1, contador_bcd_v1, 1
instance = comp, \reset~input , reset~input, contador_bcd_v1, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[1] , count_dezena_bdc[1], contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[2]~2 , count_dezena_bdc[2]~2, contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[2] , count_dezena_bdc[2], contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[3]~3 , count_dezena_bdc[3]~3, contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[3]~4 , count_dezena_bdc[3]~4, contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[3] , count_dezena_bdc[3], contador_bcd_v1, 1
instance = comp, \process_0~1 , process_0~1, contador_bcd_v1, 1
instance = comp, \process_0~2 , process_0~2, contador_bcd_v1, 1
instance = comp, \count_unidade_bcd[2]~2 , count_unidade_bcd[2]~2, contador_bcd_v1, 1
instance = comp, \count_unidade_bcd[2] , count_unidade_bcd[2], contador_bcd_v1, 1
instance = comp, \count_unidade_bcd[3]~3 , count_unidade_bcd[3]~3, contador_bcd_v1, 1
instance = comp, \count_unidade_bcd[3] , count_unidade_bcd[3], contador_bcd_v1, 1
instance = comp, \process_0~0 , process_0~0, contador_bcd_v1, 1
instance = comp, \count_unidade_bcd[0]~0 , count_unidade_bcd[0]~0, contador_bcd_v1, 1
instance = comp, \count_unidade_bcd[0] , count_unidade_bcd[0], contador_bcd_v1, 1
instance = comp, \count_unidade_bcd[1]~1 , count_unidade_bcd[1]~1, contador_bcd_v1, 1
instance = comp, \count_unidade_bcd[1] , count_unidade_bcd[1], contador_bcd_v1, 1
instance = comp, \Equal2~0 , Equal2~0, contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[0]~0 , count_dezena_bdc[0]~0, contador_bcd_v1, 1
instance = comp, \count_dezena_bdc[0] , count_dezena_bdc[0], contador_bcd_v1, 1
instance = comp, \max_du_reached~0 , max_du_reached~0, contador_bcd_v1, 1
instance = comp, \max_du_reached~reg0 , max_du_reached~reg0, contador_bcd_v1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
