// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "04/18/2024 11:03:29"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_bcd_v1 (
	clock,
	reset,
	dezena_bdc,
	unidade_bcd,
	max_du_reached);
input 	clock;
input 	reset;
output 	[3:0] dezena_bdc;
output 	[3:0] unidade_bcd;
output 	max_du_reached;

// Design Ports Information
// dezena_bdc[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dezena_bdc[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dezena_bdc[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dezena_bdc[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidade_bcd[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidade_bcd[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidade_bcd[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidade_bcd[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max_du_reached	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dezena_bdc[0]~output_o ;
wire \dezena_bdc[1]~output_o ;
wire \dezena_bdc[2]~output_o ;
wire \dezena_bdc[3]~output_o ;
wire \unidade_bcd[0]~output_o ;
wire \unidade_bcd[1]~output_o ;
wire \unidade_bcd[2]~output_o ;
wire \unidade_bcd[3]~output_o ;
wire \max_du_reached~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \count_dezena_bdc[1]~1_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \count_dezena_bdc[2]~2_combout ;
wire \count_dezena_bdc[3]~3_combout ;
wire \count_dezena_bdc[3]~4_combout ;
wire \process_0~1_combout ;
wire \process_0~2_combout ;
wire \count_unidade_bcd[2]~2_combout ;
wire \count_unidade_bcd[3]~3_combout ;
wire \process_0~0_combout ;
wire \count_unidade_bcd[0]~0_combout ;
wire \count_unidade_bcd[1]~1_combout ;
wire \Equal2~0_combout ;
wire \count_dezena_bdc[0]~0_combout ;
wire \max_du_reached~0_combout ;
wire \max_du_reached~reg0_q ;
wire [3:0] count_unidade_bcd;
wire [3:0] count_dezena_bdc;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \dezena_bdc[0]~output (
	.i(count_dezena_bdc[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dezena_bdc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dezena_bdc[0]~output .bus_hold = "false";
defparam \dezena_bdc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \dezena_bdc[1]~output (
	.i(count_dezena_bdc[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dezena_bdc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dezena_bdc[1]~output .bus_hold = "false";
defparam \dezena_bdc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \dezena_bdc[2]~output (
	.i(count_dezena_bdc[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dezena_bdc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dezena_bdc[2]~output .bus_hold = "false";
defparam \dezena_bdc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \dezena_bdc[3]~output (
	.i(count_dezena_bdc[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dezena_bdc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dezena_bdc[3]~output .bus_hold = "false";
defparam \dezena_bdc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \unidade_bcd[0]~output (
	.i(count_unidade_bcd[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unidade_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \unidade_bcd[0]~output .bus_hold = "false";
defparam \unidade_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \unidade_bcd[1]~output (
	.i(count_unidade_bcd[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unidade_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \unidade_bcd[1]~output .bus_hold = "false";
defparam \unidade_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \unidade_bcd[2]~output (
	.i(count_unidade_bcd[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unidade_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \unidade_bcd[2]~output .bus_hold = "false";
defparam \unidade_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \unidade_bcd[3]~output (
	.i(count_unidade_bcd[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unidade_bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \unidade_bcd[3]~output .bus_hold = "false";
defparam \unidade_bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \max_du_reached~output (
	.i(\max_du_reached~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max_du_reached~output_o ),
	.obar());
// synopsys translate_off
defparam \max_du_reached~output .bus_hold = "false";
defparam \max_du_reached~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneive_lcell_comb \count_dezena_bdc[1]~1 (
// Equation(s):
// \count_dezena_bdc[1]~1_combout  = count_dezena_bdc[1] $ (((count_dezena_bdc[0] & \Equal2~0_combout )))

	.dataa(count_dezena_bdc[0]),
	.datab(gnd),
	.datac(count_dezena_bdc[1]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\count_dezena_bdc[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_dezena_bdc[1]~1 .lut_mask = 16'h5AF0;
defparam \count_dezena_bdc[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \count_dezena_bdc[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count_dezena_bdc[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_dezena_bdc[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_dezena_bdc[1] .is_wysiwyg = "true";
defparam \count_dezena_bdc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneive_lcell_comb \count_dezena_bdc[2]~2 (
// Equation(s):
// \count_dezena_bdc[2]~2_combout  = count_dezena_bdc[2] $ (((count_dezena_bdc[0] & (count_dezena_bdc[1] & \Equal2~0_combout ))))

	.dataa(count_dezena_bdc[0]),
	.datab(count_dezena_bdc[1]),
	.datac(count_dezena_bdc[2]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\count_dezena_bdc[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_dezena_bdc[2]~2 .lut_mask = 16'h78F0;
defparam \count_dezena_bdc[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \count_dezena_bdc[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count_dezena_bdc[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_dezena_bdc[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_dezena_bdc[2] .is_wysiwyg = "true";
defparam \count_dezena_bdc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \count_dezena_bdc[3]~3 (
// Equation(s):
// \count_dezena_bdc[3]~3_combout  = (!count_dezena_bdc[1]) # (!count_dezena_bdc[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(count_dezena_bdc[2]),
	.datad(count_dezena_bdc[1]),
	.cin(gnd),
	.combout(\count_dezena_bdc[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_dezena_bdc[3]~3 .lut_mask = 16'h0FFF;
defparam \count_dezena_bdc[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneive_lcell_comb \count_dezena_bdc[3]~4 (
// Equation(s):
// \count_dezena_bdc[3]~4_combout  = count_dezena_bdc[3] $ (((count_dezena_bdc[0] & (!\count_dezena_bdc[3]~3_combout  & \Equal2~0_combout ))))

	.dataa(count_dezena_bdc[0]),
	.datab(\count_dezena_bdc[3]~3_combout ),
	.datac(count_dezena_bdc[3]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\count_dezena_bdc[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_dezena_bdc[3]~4 .lut_mask = 16'hD2F0;
defparam \count_dezena_bdc[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \count_dezena_bdc[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count_dezena_bdc[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_dezena_bdc[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_dezena_bdc[3] .is_wysiwyg = "true";
defparam \count_dezena_bdc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \process_0~1 (
// Equation(s):
// \process_0~1_combout  = (!count_dezena_bdc[2] & (count_dezena_bdc[1] & (!count_dezena_bdc[3] & !count_dezena_bdc[0])))

	.dataa(count_dezena_bdc[2]),
	.datab(count_dezena_bdc[1]),
	.datac(count_dezena_bdc[3]),
	.datad(count_dezena_bdc[0]),
	.cin(gnd),
	.combout(\process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~1 .lut_mask = 16'h0004;
defparam \process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneive_lcell_comb \process_0~2 (
// Equation(s):
// \process_0~2_combout  = (\process_0~1_combout  & \process_0~0_combout )

	.dataa(gnd),
	.datab(\process_0~1_combout ),
	.datac(gnd),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~2 .lut_mask = 16'hCC00;
defparam \process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneive_lcell_comb \count_unidade_bcd[2]~2 (
// Equation(s):
// \count_unidade_bcd[2]~2_combout  = (!\process_0~2_combout  & (count_unidade_bcd[2] $ (((count_unidade_bcd[0] & count_unidade_bcd[1])))))

	.dataa(count_unidade_bcd[0]),
	.datab(count_unidade_bcd[1]),
	.datac(count_unidade_bcd[2]),
	.datad(\process_0~2_combout ),
	.cin(gnd),
	.combout(\count_unidade_bcd[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_unidade_bcd[2]~2 .lut_mask = 16'h0078;
defparam \count_unidade_bcd[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N13
dffeas \count_unidade_bcd[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count_unidade_bcd[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_unidade_bcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_unidade_bcd[2] .is_wysiwyg = "true";
defparam \count_unidade_bcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \count_unidade_bcd[3]~3 (
// Equation(s):
// \count_unidade_bcd[3]~3_combout  = (count_unidade_bcd[0] & ((count_unidade_bcd[1] & (count_unidade_bcd[3] $ (count_unidade_bcd[2]))) # (!count_unidade_bcd[1] & (count_unidade_bcd[3] & count_unidade_bcd[2])))) # (!count_unidade_bcd[0] & 
// (((count_unidade_bcd[3]))))

	.dataa(count_unidade_bcd[0]),
	.datab(count_unidade_bcd[1]),
	.datac(count_unidade_bcd[3]),
	.datad(count_unidade_bcd[2]),
	.cin(gnd),
	.combout(\count_unidade_bcd[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_unidade_bcd[3]~3 .lut_mask = 16'h78D0;
defparam \count_unidade_bcd[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas \count_unidade_bcd[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count_unidade_bcd[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_unidade_bcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_unidade_bcd[3] .is_wysiwyg = "true";
defparam \count_unidade_bcd[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (count_unidade_bcd[1] & (count_unidade_bcd[0] & (!count_unidade_bcd[3] & !count_unidade_bcd[2])))

	.dataa(count_unidade_bcd[1]),
	.datab(count_unidade_bcd[0]),
	.datac(count_unidade_bcd[3]),
	.datad(count_unidade_bcd[2]),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h0008;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneive_lcell_comb \count_unidade_bcd[0]~0 (
// Equation(s):
// \count_unidade_bcd[0]~0_combout  = ((\process_0~0_combout  & \process_0~1_combout )) # (!count_unidade_bcd[0])

	.dataa(gnd),
	.datab(\process_0~0_combout ),
	.datac(count_unidade_bcd[0]),
	.datad(\process_0~1_combout ),
	.cin(gnd),
	.combout(\count_unidade_bcd[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_unidade_bcd[0]~0 .lut_mask = 16'hCF0F;
defparam \count_unidade_bcd[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N5
dffeas \count_unidade_bcd[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count_unidade_bcd[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_unidade_bcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_unidade_bcd[0] .is_wysiwyg = "true";
defparam \count_unidade_bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneive_lcell_comb \count_unidade_bcd[1]~1 (
// Equation(s):
// \count_unidade_bcd[1]~1_combout  = (\process_0~2_combout ) # ((!\Equal2~0_combout  & (count_unidade_bcd[0] $ (count_unidade_bcd[1]))))

	.dataa(\Equal2~0_combout ),
	.datab(count_unidade_bcd[0]),
	.datac(count_unidade_bcd[1]),
	.datad(\process_0~2_combout ),
	.cin(gnd),
	.combout(\count_unidade_bcd[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_unidade_bcd[1]~1 .lut_mask = 16'hFF14;
defparam \count_unidade_bcd[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N11
dffeas \count_unidade_bcd[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count_unidade_bcd[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_unidade_bcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_unidade_bcd[1] .is_wysiwyg = "true";
defparam \count_unidade_bcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!count_unidade_bcd[1] & (count_unidade_bcd[0] & (count_unidade_bcd[3] & !count_unidade_bcd[2])))

	.dataa(count_unidade_bcd[1]),
	.datab(count_unidade_bcd[0]),
	.datac(count_unidade_bcd[3]),
	.datad(count_unidade_bcd[2]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0040;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \count_dezena_bdc[0]~0 (
// Equation(s):
// \count_dezena_bdc[0]~0_combout  = count_dezena_bdc[0] $ (\Equal2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(count_dezena_bdc[0]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\count_dezena_bdc[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_dezena_bdc[0]~0 .lut_mask = 16'h0FF0;
defparam \count_dezena_bdc[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \count_dezena_bdc[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count_dezena_bdc[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_dezena_bdc[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_dezena_bdc[0] .is_wysiwyg = "true";
defparam \count_dezena_bdc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \max_du_reached~0 (
// Equation(s):
// \max_du_reached~0_combout  = (\max_du_reached~reg0_q ) # ((\process_0~0_combout  & \process_0~1_combout ))

	.dataa(gnd),
	.datab(\process_0~0_combout ),
	.datac(\max_du_reached~reg0_q ),
	.datad(\process_0~1_combout ),
	.cin(gnd),
	.combout(\max_du_reached~0_combout ),
	.cout());
// synopsys translate_off
defparam \max_du_reached~0 .lut_mask = 16'hFCF0;
defparam \max_du_reached~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N25
dffeas \max_du_reached~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\max_du_reached~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\max_du_reached~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \max_du_reached~reg0 .is_wysiwyg = "true";
defparam \max_du_reached~reg0 .power_up = "low";
// synopsys translate_on

assign dezena_bdc[0] = \dezena_bdc[0]~output_o ;

assign dezena_bdc[1] = \dezena_bdc[1]~output_o ;

assign dezena_bdc[2] = \dezena_bdc[2]~output_o ;

assign dezena_bdc[3] = \dezena_bdc[3]~output_o ;

assign unidade_bcd[0] = \unidade_bcd[0]~output_o ;

assign unidade_bcd[1] = \unidade_bcd[1]~output_o ;

assign unidade_bcd[2] = \unidade_bcd[2]~output_o ;

assign unidade_bcd[3] = \unidade_bcd[3]~output_o ;

assign max_du_reached = \max_du_reached~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
