vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/avaliacao/gcd.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/avaliacao/db/gcd.cbx.xml
design_name = gcd
instance = comp, \ready~output , ready~output, gcd, 1
instance = comp, \r[0]~output , r[0]~output, gcd, 1
instance = comp, \r[1]~output , r[1]~output, gcd, 1
instance = comp, \r[2]~output , r[2]~output, gcd, 1
instance = comp, \r[3]~output , r[3]~output, gcd, 1
instance = comp, \r[4]~output , r[4]~output, gcd, 1
instance = comp, \r[5]~output , r[5]~output, gcd, 1
instance = comp, \r[6]~output , r[6]~output, gcd, 1
instance = comp, \r[7]~output , r[7]~output, gcd, 1
instance = comp, \clk~input , clk~input, gcd, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gcd, 1
instance = comp, \start~input , start~input, gcd, 1
instance = comp, \Selector19~0 , Selector19~0, gcd, 1
instance = comp, \b_in[0]~input , b_in[0]~input, gcd, 1
instance = comp, \Selector16~6 , Selector16~6, gcd, 1
instance = comp, \Add1~0 , Add1~0, gcd, 1
instance = comp, \a_in[0]~input , a_in[0]~input, gcd, 1
instance = comp, \Selector7~0 , Selector7~0, gcd, 1
instance = comp, \Selector7~1 , Selector7~1, gcd, 1
instance = comp, \a_in[7]~input , a_in[7]~input, gcd, 1
instance = comp, \Selector0~0 , Selector0~0, gcd, 1
instance = comp, \b_reg[7]~10 , b_reg[7]~10, gcd, 1
instance = comp, \b_in[7]~input , b_in[7]~input, gcd, 1
instance = comp, \Selector9~0 , Selector9~0, gcd, 1
instance = comp, \b_in[6]~input , b_in[6]~input, gcd, 1
instance = comp, \reset~input , reset~input, gcd, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, gcd, 1
instance = comp, \b_reg[1]~2 , b_reg[1]~2, gcd, 1
instance = comp, \b_reg[1]~3 , b_reg[1]~3, gcd, 1
instance = comp, \b_reg[1]~4 , b_reg[1]~4, gcd, 1
instance = comp, \b_reg[6] , b_reg[6], gcd, 1
instance = comp, \Selector10~0 , Selector10~0, gcd, 1
instance = comp, \b_in[5]~input , b_in[5]~input, gcd, 1
instance = comp, \b_reg[5] , b_reg[5], gcd, 1
instance = comp, \Selector11~0 , Selector11~0, gcd, 1
instance = comp, \b_in[4]~input , b_in[4]~input, gcd, 1
instance = comp, \b_reg[4] , b_reg[4], gcd, 1
instance = comp, \Selector12~0 , Selector12~0, gcd, 1
instance = comp, \b_in[3]~input , b_in[3]~input, gcd, 1
instance = comp, \b_reg[3] , b_reg[3], gcd, 1
instance = comp, \Selector13~0 , Selector13~0, gcd, 1
instance = comp, \b_in[2]~input , b_in[2]~input, gcd, 1
instance = comp, \b_reg[2] , b_reg[2], gcd, 1
instance = comp, \LessThan0~1 , LessThan0~1, gcd, 1
instance = comp, \LessThan0~3 , LessThan0~3, gcd, 1
instance = comp, \LessThan0~5 , LessThan0~5, gcd, 1
instance = comp, \LessThan0~7 , LessThan0~7, gcd, 1
instance = comp, \LessThan0~9 , LessThan0~9, gcd, 1
instance = comp, \LessThan0~11 , LessThan0~11, gcd, 1
instance = comp, \LessThan0~13 , LessThan0~13, gcd, 1
instance = comp, \LessThan0~14 , LessThan0~14, gcd, 1
instance = comp, \b_reg[7]~7 , b_reg[7]~7, gcd, 1
instance = comp, \b_reg[7]~8 , b_reg[7]~8, gcd, 1
instance = comp, \b_reg[7]~9 , b_reg[7]~9, gcd, 1
instance = comp, \b_reg[7] , b_reg[7], gcd, 1
instance = comp, \Add1~2 , Add1~2, gcd, 1
instance = comp, \Add1~4 , Add1~4, gcd, 1
instance = comp, \Add1~6 , Add1~6, gcd, 1
instance = comp, \Add1~8 , Add1~8, gcd, 1
instance = comp, \Add1~10 , Add1~10, gcd, 1
instance = comp, \Add1~12 , Add1~12, gcd, 1
instance = comp, \Add1~14 , Add1~14, gcd, 1
instance = comp, \Selector0~1 , Selector0~1, gcd, 1
instance = comp, \Selector0~2 , Selector0~2, gcd, 1
instance = comp, \Selector0~3 , Selector0~3, gcd, 1
instance = comp, \Selector0~4 , Selector0~4, gcd, 1
instance = comp, \a_reg[7] , a_reg[7], gcd, 1
instance = comp, \a_in[6]~input , a_in[6]~input, gcd, 1
instance = comp, \Selector1~0 , Selector1~0, gcd, 1
instance = comp, \Selector1~1 , Selector1~1, gcd, 1
instance = comp, \a_reg[6]~feeder , a_reg[6]~feeder, gcd, 1
instance = comp, \a_reg[4]~0 , a_reg[4]~0, gcd, 1
instance = comp, \a_reg[4]~1 , a_reg[4]~1, gcd, 1
instance = comp, \a_reg[6] , a_reg[6], gcd, 1
instance = comp, \a_in[5]~input , a_in[5]~input, gcd, 1
instance = comp, \Selector2~0 , Selector2~0, gcd, 1
instance = comp, \Selector2~1 , Selector2~1, gcd, 1
instance = comp, \a_reg[5]~feeder , a_reg[5]~feeder, gcd, 1
instance = comp, \a_reg[5] , a_reg[5], gcd, 1
instance = comp, \a_in[4]~input , a_in[4]~input, gcd, 1
instance = comp, \Selector3~0 , Selector3~0, gcd, 1
instance = comp, \Selector3~1 , Selector3~1, gcd, 1
instance = comp, \a_reg[4]~feeder , a_reg[4]~feeder, gcd, 1
instance = comp, \a_reg[4] , a_reg[4], gcd, 1
instance = comp, \a_in[3]~input , a_in[3]~input, gcd, 1
instance = comp, \Selector4~0 , Selector4~0, gcd, 1
instance = comp, \Selector4~1 , Selector4~1, gcd, 1
instance = comp, \a_reg[3]~feeder , a_reg[3]~feeder, gcd, 1
instance = comp, \a_reg[3] , a_reg[3], gcd, 1
instance = comp, \Equal0~1 , Equal0~1, gcd, 1
instance = comp, \Equal0~3 , Equal0~3, gcd, 1
instance = comp, \Equal0~0 , Equal0~0, gcd, 1
instance = comp, \Equal0~2 , Equal0~2, gcd, 1
instance = comp, \Equal0~4 , Equal0~4, gcd, 1
instance = comp, \Selector16~2 , Selector16~2, gcd, 1
instance = comp, \Selector16~0 , Selector16~0, gcd, 1
instance = comp, \Selector16~1 , Selector16~1, gcd, 1
instance = comp, \Selector18~0 , Selector18~0, gcd, 1
instance = comp, \Selector18~1 , Selector18~1, gcd, 1
instance = comp, \n_reg[0] , n_reg[0], gcd, 1
instance = comp, \Add0~0 , Add0~0, gcd, 1
instance = comp, \Selector17~0 , Selector17~0, gcd, 1
instance = comp, \Selector17~1 , Selector17~1, gcd, 1
instance = comp, \n_reg[1] , n_reg[1], gcd, 1
instance = comp, \Selector16~3 , Selector16~3, gcd, 1
instance = comp, \Selector16~4 , Selector16~4, gcd, 1
instance = comp, \Selector16~5 , Selector16~5, gcd, 1
instance = comp, \n_reg[2] , n_reg[2], gcd, 1
instance = comp, \Selector21~0 , Selector21~0, gcd, 1
instance = comp, \Selector19~1 , Selector19~1, gcd, 1
instance = comp, \Selector21~1 , Selector21~1, gcd, 1
instance = comp, \state_reg.res , state_reg.res, gcd, 1
instance = comp, \a_reg[0]~3 , a_reg[0]~3, gcd, 1
instance = comp, \a_reg[0] , a_reg[0], gcd, 1
instance = comp, \a_reg[4]~2 , a_reg[4]~2, gcd, 1
instance = comp, \a_in[2]~input , a_in[2]~input, gcd, 1
instance = comp, \Selector5~0 , Selector5~0, gcd, 1
instance = comp, \Selector5~1 , Selector5~1, gcd, 1
instance = comp, \a_reg[2]~feeder , a_reg[2]~feeder, gcd, 1
instance = comp, \a_reg[2] , a_reg[2], gcd, 1
instance = comp, \a_in[1]~input , a_in[1]~input, gcd, 1
instance = comp, \Selector6~0 , Selector6~0, gcd, 1
instance = comp, \Selector6~1 , Selector6~1, gcd, 1
instance = comp, \a_reg[1]~feeder , a_reg[1]~feeder, gcd, 1
instance = comp, \a_reg[1] , a_reg[1], gcd, 1
instance = comp, \Selector14~0 , Selector14~0, gcd, 1
instance = comp, \b_in[1]~input , b_in[1]~input, gcd, 1
instance = comp, \b_reg[1] , b_reg[1], gcd, 1
instance = comp, \b_reg[0]~5 , b_reg[0]~5, gcd, 1
instance = comp, \b_reg[0]~6 , b_reg[0]~6, gcd, 1
instance = comp, \b_reg[0] , b_reg[0], gcd, 1
instance = comp, \state_next.sub~0 , state_next.sub~0, gcd, 1
instance = comp, \state_reg.sub , state_reg.sub, gcd, 1
instance = comp, \Selector20~2 , Selector20~2, gcd, 1
instance = comp, \Selector20~3 , Selector20~3, gcd, 1
instance = comp, \state_reg.swap , state_reg.swap, gcd, 1
instance = comp, \Selector19~2 , Selector19~2, gcd, 1
instance = comp, \Selector19~3 , Selector19~3, gcd, 1
instance = comp, \Selector19~4 , Selector19~4, gcd, 1
instance = comp, \state_reg.idle , state_reg.idle, gcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
