m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD_PROJ/AULA EX/simulation/modelsim
Eexercicio1
Z1 w1702389527
!i122 0
R0
Z2 8/home/roberto.se/ELD_PROJ/AULA EX/exercicio1.vhd
Z3 F/home/roberto.se/ELD_PROJ/AULA EX/exercicio1.vhd
l0
L1 1
V0e@Jc^>ZXM[o<lBKemSE90
!s100 UI1S8a@^W7929V^lhNDXn3
Z4 OV;C;2020.1;71
31
Z5 !s110 1702389980
!i10b 1
Z6 !s108 1702389980.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD_PROJ/AULA EX/exercicio1.vhd|
!s107 /home/roberto.se/ELD_PROJ/AULA EX/exercicio1.vhd|
!i113 1
Z8 o-93 -work work
Z9 tExplicit 1 CvgOpt 0
Aifsc_v3
Z10 DEx4 work 10 exercicio1 0 22 0e@Jc^>ZXM[o<lBKemSE90
!i122 0
l30
L28 13
VV3n0BmNGf3o7zk_JHGMee3
!s100 9iV96f;`jA`n2P]P^Eg^a0
R4
31
R5
!i10b 1
R6
R7
Z11 !s107 /home/roberto.se/ELD_PROJ/AULA EX/exercicio1.vhd|
!i113 1
R8
R9
Aifsc_v2
R10
!i122 0
l20
L18 9
VoQW[Li@I9FYHDJY`Lc[ee3
!s100 cf_X91NnDEgmT045b[MOY0
R4
31
R5
!i10b 1
R6
R7
R11
!i113 1
R8
R9
Aifsc_v1
R10
!i122 0
l13
L11 6
Vf]hPgnZDJVY@TP9Ll7D;D1
!s100 DHZ4;:jJ`2CZ]=PRZV>8A3
R4
31
R5
!i10b 1
R6
R7
R11
!i113 1
R8
R9
