m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/ATIVIDADES/nand_gate/simulation/modelsim
Enand_gate
Z1 w1708694046
!i122 1
R0
Z2 8/home/roberto.se/ELD2_PROJ/ATIVIDADES/nand_gate/nand_gate.vhd
Z3 F/home/roberto.se/ELD2_PROJ/ATIVIDADES/nand_gate/nand_gate.vhd
l0
L4 1
VH?37YK9E1Uzz6fOo:UNHY2
!s100 b?2V`W_Xl?DZTbWcMBF:D1
Z4 OV;C;2020.1;71
31
Z5 !s110 1709040156
!i10b 1
Z6 !s108 1709040156.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/ATIVIDADES/nand_gate/nand_gate.vhd|
Z8 !s107 /home/roberto.se/ELD2_PROJ/ATIVIDADES/nand_gate/nand_gate.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Aifsc_v1
Z11 DEx4 work 9 nand_gate 0 22 H?37YK9E1Uzz6fOo:UNHY2
!i122 1
l9
L8 5
Z12 V0?3nMe1C8Cf7Xk9DL[O5A2
Z13 !s100 R]W0G78]0VhS2PaWoYgBc3
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
