vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_26/prog_counter.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_26/SDC1.sdc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_26/db/prog_counter.cbx.xml
design_name = prog_counter
instance = comp, \q[0]~output , q[0]~output, prog_counter, 1
instance = comp, \q[1]~output , q[1]~output, prog_counter, 1
instance = comp, \q[2]~output , q[2]~output, prog_counter, 1
instance = comp, \q[3]~output , q[3]~output, prog_counter, 1
instance = comp, \clk~input , clk~input, prog_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, prog_counter, 1
instance = comp, \m[3]~input , m[3]~input, prog_counter, 1
instance = comp, \m[0]~input , m[0]~input, prog_counter, 1
instance = comp, \m[1]~input , m[1]~input, prog_counter, 1
instance = comp, \r_next[1]~1 , r_next[1]~1, prog_counter, 1
instance = comp, \reset~input , reset~input, prog_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, prog_counter, 1
instance = comp, \r_reg[1] , r_reg[1], prog_counter, 1
instance = comp, \Equal0~0 , Equal0~0, prog_counter, 1
instance = comp, \m[2]~input , m[2]~input, prog_counter, 1
instance = comp, \r_next[2]~2 , r_next[2]~2, prog_counter, 1
instance = comp, \r_reg[2] , r_reg[2], prog_counter, 1
instance = comp, \Equal0~1 , Equal0~1, prog_counter, 1
instance = comp, \r_next[3]~3 , r_next[3]~3, prog_counter, 1
instance = comp, \r_reg[3] , r_reg[3], prog_counter, 1
instance = comp, \Add0~0 , Add0~0, prog_counter, 1
instance = comp, \Equal0~2 , Equal0~2, prog_counter, 1
instance = comp, \r_next[0]~0 , r_next[0]~0, prog_counter, 1
instance = comp, \r_reg[0] , r_reg[0], prog_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
