m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD_PROJ/AULA 35/simulation/modelsim
Esomador_carry_ripple
Z1 w1701344791
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8/home/roberto.se/ELD_PROJ/AULA 35/somador_carry_ripple.vhd
Z5 F/home/roberto.se/ELD_PROJ/AULA 35/somador_carry_ripple.vhd
l0
L4 1
Vcf3ZOYK1?];P2EKkNEDk:1
!s100 fB0K6Mfk9J:53dJZac`0z3
Z6 OV;C;2020.1;71
31
Z7 !s110 1701346673
!i10b 1
Z8 !s108 1701346673.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD_PROJ/AULA 35/somador_carry_ripple.vhd|
Z10 !s107 /home/roberto.se/ELD_PROJ/AULA 35/somador_carry_ripple.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
Z13 DEx4 work 20 somador_carry_ripple 0 22 cf3ZOYK1?];P2EKkNEDk:1
!i122 1
l19
Z14 L17 21
Z15 VS^gQnB5SDZ>VkARFdGFg61
Z16 !s100 @Edd32JDO:hT?aiO8G_@P0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
