m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD2_PROJ/lista/questao7/simulation/modelsim
Ecountonesbeforezero_downto
Z1 w1722338596
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/roberto.se/ELD2_PROJ/lista/questao7/CountOnesBeforeZero_DownTo.vhd
Z6 F/home/roberto.se/ELD2_PROJ/lista/questao7/CountOnesBeforeZero_DownTo.vhd
l0
L5 1
VhWVQHb`3WFhomPh92NCC;2
!s100 T8UDznDibQCKe8cOf`EXR3
Z7 OV;C;2020.1;71
31
Z8 !s110 1722338659
!i10b 1
Z9 !s108 1722338658.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD2_PROJ/lista/questao7/CountOnesBeforeZero_DownTo.vhd|
!s107 /home/roberto.se/ELD2_PROJ/lista/questao7/CountOnesBeforeZero_DownTo.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 26 countonesbeforezero_downto 0 22 hWVQHb`3WFhomPh92NCC;2
!i122 0
l12
L11 16
Vj^YKBV];mWg1a4e>JjXE11
!s100 :n4f4d_J0m04kH]kVEa]c3
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/roberto.se/ELD2_PROJ/lista/questao7/CountOnesBeforeZero_DownTo.vhd|
!i113 1
R11
R12
