m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD_PROJ/AULA 30/simulation/modelsim
Edec_end_4
Z1 w1699968811
!i122 1
R0
Z2 8/home/roberto.se/ELD_PROJ/AULA 30/dec_end_4.vhd
Z3 F/home/roberto.se/ELD_PROJ/AULA 30/dec_end_4.vhd
l0
L1 1
V8TYezPcf:><T9FnB=V_VM2
!s100 U[KA;:MPFHK2HQIg?QOO41
Z4 OV;C;2020.1;71
31
Z5 !s110 1699970579
!i10b 1
Z6 !s108 1699970579.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD_PROJ/AULA 30/dec_end_4.vhd|
Z8 !s107 /home/roberto.se/ELD_PROJ/AULA 30/dec_end_4.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Aifsc_v1
Z11 DEx4 work 9 dec_end_4 0 22 8TYezPcf:><T9FnB=V_VM2
!i122 1
l10
L8 9
Z12 V<2@Ko>h;Eo4JSlYzUSlDm2
Z13 !s100 0n8DhE@=3[67mV6[ie[Dj0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
