vendor_name = ModelSim
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_30/contador em anel/ring_counter.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roberto.se/ELD2_PROJ/2024_04_30/contador em anel/db/ring_counter.cbx.xml
design_name = ring_counter
instance = comp, \q[0]~output , q[0]~output, ring_counter, 1
instance = comp, \q[1]~output , q[1]~output, ring_counter, 1
instance = comp, \q[2]~output , q[2]~output, ring_counter, 1
instance = comp, \q[3]~output , q[3]~output, ring_counter, 1
instance = comp, \clk~input , clk~input, ring_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ring_counter, 1
instance = comp, \r_reg[3]~1 , r_reg[3]~1, ring_counter, 1
instance = comp, \reset~input , reset~input, ring_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ring_counter, 1
instance = comp, \r_reg[3] , r_reg[3], ring_counter, 1
instance = comp, \r_reg[2]~feeder , r_reg[2]~feeder, ring_counter, 1
instance = comp, \r_reg[2] , r_reg[2], ring_counter, 1
instance = comp, \r_reg[1]~feeder , r_reg[1]~feeder, ring_counter, 1
instance = comp, \r_reg[1] , r_reg[1], ring_counter, 1
instance = comp, \r_reg[0]~0 , r_reg[0]~0, ring_counter, 1
instance = comp, \r_reg[0] , r_reg[0], ring_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
