m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/roberto.se/ELD_PROJ/simulation/modelsim
Enand_gate
Z1 w1696337997
!i122 1
R0
Z2 8/home/roberto.se/ELD_PROJ/nand_gate.vhd
Z3 F/home/roberto.se/ELD_PROJ/nand_gate.vhd
l0
L4 1
Vl8k8RN6lGlSUaM7a0T`GA0
!s100 6?jzdJeQ;CzglEdYS`fSX1
Z4 OV;C;2020.1;71
31
Z5 !s110 1696341597
!i10b 1
Z6 !s108 1696341597.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/roberto.se/ELD_PROJ/nand_gate.vhd|
Z8 !s107 /home/roberto.se/ELD_PROJ/nand_gate.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Anome_arch
Z11 DEx4 work 9 nand_gate 0 22 l8k8RN6lGlSUaM7a0T`GA0
!i122 1
l9
L8 4
Z12 V1G=_>>:YNS1cEdz]T46[W2
Z13 !s100 08]2]0JzV7P`3LQ;Bg2fC1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
